<!DOCTYPE html>
<html lang="en">

<head>
    <title>Herad_about</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="about.css" rel="stylesheet">
</head>

<body>

<header>
    <nav>
        <div class="logo">
            <img src="images/heradlogo.jpeg" alt="herad_logo">
        </div>

        <div class="menu_list">
            <ul>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="what_we_do.html">WHAT WE DO</a></li>
                <li><a href="breverages.html">PRODUCTS/SERVICES</a></li>
                <li><a href="our_impact.html">OUR IMPACT</a></li>
                <li><a href="future_projects.html">FUTURE PROJECTS</a></li>
                <li><a href="contacts.html">CONTACT US</a></li>
                <li><a href="gallary.html">GALLERY</a></li>
            </ul>
        </div>
    </nav>
</header>

<!-- About Us Section -->
<section class="about-section">
    <h3>About Us</h3>
    <p><strong>HERAD Intercontinental Services Ltd</strong> is a proudly Ugandan company transforming lives and uplifting communities through sustainable, diverse business solutions. We are committed to strengthening local industries, empowering entrepreneurs, and connecting Uganda to global markets.<br>
    Our business spans <strong>Fresh Fruit & Vegetable Exports, Beverages, SME Development, Hospitality, and Tour & Travel.</strong> Everything we do is guided by a commitment to impact, sustainability, and shared prosperity.</p>
</section>

<!-- Row Container for Vision, Mission, Why We Exist -->
<section class="cards-row">
    <!-- Vision Card -->
    <div class="card-section vision-section">
        <h3>Our Vision</h3>
        <p>To build a prosperous and globally competitive Uganda by empowering local businesses, enhancing livelihoods, and promoting sustainable growth across multiple sectors.</p>
    </div>

    <!-- Mission Card -->
    <div class="card-section mission-section">
        <h3>Our Mission</h3>
        <p>To deliver high-quality products and services that elevate Uganda’s position in regional and international markets, while improving lives, creating jobs, and supporting sustainable business growth.</p>
    </div>

    <!-- Why We Exist Card -->
    <div class="card-section why-section">
        <h3>Why We Exist</h3>
        <p>HERAD’s focus is <strong>beyond profit.</strong> We are committed to:</p>
        <ul>
            <li>Creating Jobs</li>
            <li>Raising Household Incomes</li>
            <li>Uplifting Ugandan Communities</li>
            <li>Promoting Uganda on the Global Stage</li>
        </ul>
        <p>We believe in <strong>sustainable growth</strong> that benefits <strong>everyone along the value chain,</strong> from the farmer to the final consumer.</p>
    </div>
</section>

<!-- Company Slogan Section -->
<section class="slogan-section">
    <h5>HERAD Intercontinental Services Ltd</h5>
    <p><i>From Farm to Global Markets. From Vision to Impact.</i></p>
</section>

<!-- =============================================================
     Footer
============================================================= -->
<footer class="footer" role="contentinfo">
  <div class="footer-content">
    <!-- Footer Logo -->
    <div class="footer-logo-container">
      <img src="images/heradlogo.jpeg" alt="HERAD Intercontinental Services logo" class="footer-logo" />
    </div>

    <!-- Footer Sections Grid -->
    <div class="footer-sections">
      <!-- HERAD Offices -->
      <div class="footer-section">
        <h3>HERAD Offices</h3>
        <p>Plot 443, Akright Estate, Wakiso</p>
        <h4>Other Locations</h4>
        <p>Kitaturwa LC1, Kasese District</p>
        <p>Kitwaranyi LC1, Rwakai District</p>
      </div>

      <!-- HERAD International -->
      <div class="footer-section">
        <h3>HERAD International</h3>
        <p>Africa: East Africa | South Africa</p>
        <h4>International</h4>
        <p>USA | UAE | Europe</p>
      </div>

      <!-- Assistance -->
      <div class="footer-section">
        <h3>Assistance</h3>
        <p class="contact-info"><strong>Contacts:</strong><br>
          <a href="tel:+256772593424">+256 772 593424</a><br>
          <a href="tel:+256778943330">+256 778 943330</a><br>
          <a href="tel:+256753044293">+256 753 044293</a><br>
          <a href="tel:+256702593424">+256 702 593424</a>
        </p>
        <p class="contact-info email-links"><strong>Emails:</strong><br>
          <a href="mailto:heradics@gmail.com">heradics@gmail.com</a><br>
          <a href="mailto:ndinaiwehenry@gmail.com">ndinaiwehenry@gmail.com</a>
        </p>
      </div>

     <!-- Follow & Payments -->
        <div class="footer-section footer-follow">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="https://www.tiktok.com/@heradcompany" target="_blank" rel="noopener noreferrer">
              <img src="images/tiktok.png" alt="HERAD on TikTok" />
            </a>
            <a href="https://www.facebook.com/HERADExports" target="_blank" rel="noopener noreferrer">
              <img src="images/facebook.png" alt="HERAD on Facebook" />
            </a>
            <a href="https://www.instagram.com/herad_exports" target="_blank" rel="noopener noreferrer">
              <img src="images/instagram1.png" alt="HERAD on Instagram" />
            </a>
            <a href="https://wa.me/256772593424" target="_blank" rel="noopener noreferrer">
              <img src="images/whatsap.png" alt="Chat with HERAD on WhatsApp" />
            </a>
          </div>

           <h4>Payment Methods</h4>
          <div class="payment-methods-icons">
            <img src="images/airtel.png" alt="Pay with Airtel Money" class="airtel-logo" />
            <img src="images/mtn.jpg" alt="Pay with MTN Mobile Money" />
            <img src="images/mastercard1.jpeg" alt="Pay with MasterCard" />
            <img src="images/visa2.png" alt="Visa card" />
            <img src="images/handcash1.png" alt="Cash Accepted" />
          </div>
      </div>
    </div>
  </div>

  <!-- Footer Bottom Strip -->
  <div class="footer-bottom">
    <p>&copy; 2025 HERAD ICS. All rights reserved.</p>
    <div class="footer-legal-links">
      <a href="#">Terms of Use</a>
      <a href="#">Privacy Policy</a>
    </div>
  </div>
</footer>

</body>
</html>
