<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="cereals.css" rel="stylesheet" />
    <title>Cereals</title>
</head>

<body>

    <!--===================== HEADER CONTAINER =======================-->
    <!-- NAVIGATION BAR Contains:
         - Logo on the left
         - Navigation menu on the right
         - The navigation bar is placed inside the Header tag
    -->
    <header>
        <nav>
          <!-- Logo Section on the left -->
          <div class="logo">
            <!-- Company logo image -->
            <img
              src="herad_images/herad logo.jpg"
              alt="Herad Logo"
              height="100px"
              width="300px"
            />
          </div>
  
          <!-- Navigation Menu container -->
          <div class="menu_list">
            <ul>
              <!-- ABOUT US Dropdown Menu -->
              <li class="dropdown">
                <a href="about.html">ABOUT US</a>
                <div class="dropdown-content">
                  <a href="#">Herad Company</a>
                  <a href="#">Leadership</a>
                </div>
              </li>
  
              <!-- WHAT WE DO Dropdown Menu -->
              <li class="dropdown">
                <a href="what_we_do.html">WHAT WE DO</a>
                <div class="dropdown-content">
                  <a href="#">We Are Growers</a>
                  <a href="#">We Are Processors</a>
                  <a href="#">We Are Exporters</a>
                  <a href="#">We Are Consultants</a>
                </div>
              </li>
  
              <!-- PRODUCTS | SERVICES Dropdown Menu -->
              <li class="dropdown">
                <a href="products.html">PRODUCTS | SERVICES</a>
                <div class="dropdown-content">
                  <!-- Product categories -->
                  <a href="fruits.html">Fruits</a>
                  <a href="#">Vegetables</a>
                  <a href="#">Spices</a>
                  <a href="#">Cereals</a>
                  <a href="#">Natural Sugars</a>
                  <a href="#">Fats and Oils</a>
                  <a href="#">Meats | Fish | Poultry</a>
                  <a href="#">Beverages</a>
                  <a href="#">Kombucha Products</a>
  
                  <!-- Horizontal line to separate product and service lists -->
                  <hr style="margin: 8px 0; border-color: #692727" />
  
                  <!-- Services -->
                  <a href="#">Export & Imports</a>
                  <a href="#">Contractual Farming</a>
                  <a href="#">Tour & Travel</a>
                  <a href="#">Hospitality Management</a>
                  <a href="#">Consultancy</a>
                </div>
              </li>
  
              <!-- OUR IMPACT Dropdown -->
              <li class="dropdown">
                <a href="our_impact.html">OUR IMPACT</a>
                <div class="dropdown-content">
                  <a href="#">Local Farmers</a>
                  <a href="#">Local Communities</a>
                  <a href="#">Local Businesses</a>
                  <a href="#">Internal Agro Markets</a>
                </div>
              </li>
  
              <!-- FUTURE PROJECTS Dropdown -->
              <li class="dropdown">
                <a href="future_projects.html">FUTURE PROJECTS</a>
                <div class="dropdown-content">
                  <a href="#">Northern Uganda - Gulu</a>
                  <a href="#">Western Uganda - Kasese</a>
                  <a href="#">Central Uganda - Rakai</a>
                </div>
              </li>
  
              <!-- CONTACT US Dropdown -->
              <li class="dropdown">
                <a href="contacts.html">CONTACT US</a>
                <div class="dropdown-content">
                  <a href="#">Main Office</a>
                  <a href="#">Administration</a>
                  <a href="#">Marketing</a>
                </div>
              </li>
  
              <!-- GALLERY Dropdown -->
              <li class="dropdown">
                <a href="gallery.html">GALLERY</a>
                <div class="dropdown-content">
                  <a href="#">Photos</a>
                  <a href="#">Videos</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- ===================== Hero Section ============================ -->

    

    <div class="hero-section">
      <img src="herad_images/maize-nav-background.jpeg" alt="cereals"/>
    </div>

    <div class="hero-text">
        <h1>HERAD EXPORT CEREALS</h1>
    </div>

    <h3>Maize (Corn)</h3>
<div class="fruit-grid">
  <div class="fruit-box">
    <img src="herad_images/White-Maize-Grain.jpeg" alt="White Maize Grain" />
    <p>White Maize Grain</p>
  </div>
  <div class="fruit-box">
    <img src="herad_images/Yellow-Maize.jpeg" alt="Yellow Maize" />
    <p>Yellow Maize</p>
  </div>
  <div class="fruit-box">
    <img src="herad_images/Maize-Flour.jpeg" alt="Maize Flour (Posho)" />
    <p>Maize Flour (Posho)</p>
  </div>
</div>

<h3>Sorghum</h3>
<div class="fruit-grid">
  <div class="fruit-box">
    <img src="herad_images/White-Sorghum.jpeg" alt="White Sorghum" />
    <p>White Sorghum</p>
  </div>
  <div class="fruit-box">
    <img src="herad_images/Red-Sorghum.jpeg" alt="Red Sorghum" />
    <p>Red Sorghum</p>
  </div>
  <div class="fruit-box">
    <img src="herad_images/High-Tannin-Sorghum.jpg" alt="High Tannin Sorghum" />
    <p>High Tannin Sorghum</p>
  </div>
</div>

<h3>Millet</h3>
<div class="fruit-grid">
  <div class="fruit-box">
    <img src="herad_images/Finger-Millet.jpeg" alt="Finger Millet (Ragi)" />
    <p>Finger Millet (Ragi)</p>
  </div>
  <div class="fruit-box">
    <img src="herad_images/Pearl-Millet.jpeg" alt="Pearl Millet" />
    <p>Pearl Millet</p>
  </div>
  <div class="fruit-box">
    <img src="herad_images/Foxtail-Millet.jpeg" alt="Foxtail Millet" />
    <p>Foxtail Millet</p>
  </div>
</div>

<h3>Barley</h3>
<div class="fruit-grid">
  <div class="fruit-box">
    <img src="herad_images/Malting-Barley.jpeg" alt="Malting Barley" />
    <p>Malting Barley</p>
  </div>
  <div class="fruit-box">
    <img src="herad_images/feed-barley.jpg" alt="Feed Barley" />
    <p>Feed Barley</p>
  </div>
</div>

<h3>Rice</h3>
<div class="fruit-grid">
  <div class="fruit-box">
    <img src="herad_images/Pishori-Rice.jpeg" alt="Pishori Rice" />
    <p>Pishori Rice</p>
  </div>
  <div class="fruit-box">
    <img src="herad_images/Kilombero-Rice.jpeg" alt="Kilombero Rice" />
    <p>Kilombero Rice</p>
  </div>
  <div class="fruit-box">
    <img src="herad_images/BrownUnpolished-Rice.jpeg" alt="Brown/Unpolished Rice" />
    <p>Brown/Unpolished Rice</p>
  </div>
</div>

<h3>Wheat</h3>
<div class="fruit-grid">
  <div class="fruit-box">
    <img src="herad_images/Durum-Wheat.jpeg" alt="Durum Wheat" />
    <p>Wheat Flour</p>



<!-- =================== FOOTER =================== -->

</body>
</html>