/* =================== RESET STYLES =================== */
* {
  margin: 0;                   /* Remove default margin */
  padding: 0;                  /* Remove default padding */
  box-sizing: border-box;      /* Include padding/border in width/height */
}

/* =================== BASE STYLES =================== */
body {
  overflow-x: hidden;          /* Prevent horizontal scroll */
  font-family: "Times New Roman", Times, serif;
  padding-top: 140px;                  /* Remove default padding */
  background-color: rgb(253, 191, 191);   /* Light gray background */
  color: #333;                 /* Dark gray text color */
  line-height: 1.6;            /* Comfortable line spacing */
}

/* =================== NAVIGATION BAR =================== */
nav {
  background-image: url("/herad_images/Herad-vegetables.jpeg"); /* Background image */
  background-repeat: no-repeat;       /* No repeat */
  background-size: cover;             /* Cover entire nav area */
  background-position: center;        /* Center image */
  background-blend-mode: darken;      /* Blend mode to darken image */
  background-color: rgba(7, 7, 7, 0.4); /* Semi-transparent overlay */
  height: 130px;                      /* Fixed height for navbar */
  display: flex;                     /* Flex container */
  align-items: center;               /* Vertically center nav items */
  justify-content: space-between;    /* Space between left and right items */
  box-shadow: 0 2px 5px black;       /* Subtle shadow below navbar */
  color: white;                     /* Text color white */
  padding: 0 20px;                  /* Horizontal padding */
  position: fixed;                  /* Fix navbar to top */
  top: 0;                          /* Align to top */
  left: 0;                         /* Align to left */
  width: 100%;                    /* Full viewport width */
  z-index: 1000;                  /* High z-index to appear on top */
}

/* Logo container */
.logo {
  padding: 10px;                   /* Inner padding */
  display: flex;                  /* Flex container for alignment */
  align-items: center;            /* Vertically center logo */
}

/* Logo image */
.logo img {
  height: 120px;                  /* Fixed logo height */
  width: 220px;                   /* Fixed logo width */
  max-width: 100%;                /* Responsive max width */
  object-fit: contain;            /* Maintain image proportions */
  display: block;                 /* Block element */
}

/* Navigation menu list */
nav ul {
  list-style: none;               /* Remove bullet points */
  display: flex;                  /* Horizontal flex layout */
  flex-wrap: nowrap;              /* Prevent wrapping */
  margin: 0;                     /* Remove default margin */
  padding: 0;                    /* Remove default padding */
}

/* Each navigation item */
nav ul li {
  display: block;                /* Block level for proper spacing */
}

/* Navigation links */
nav ul li a {
  color: black;                  /* Link text color */
  background-color: #c77d83;    /* Link background color */
  border-right: 1px solid #692727; /* Right border */
  text-decoration: none;         /* Remove underline */
  font-weight: 900;              /* Bold font */
  padding: 15px 10px;            /* Link padding */
  display: block;                /* Block display */
  transition: background-color 0.3s, color 0.3s; /* Smooth transitions */
  white-space: nowrap;           /* Prevent text wrapping */
}

/* Navigation link hover */
nav ul li a:hover {
  background-color: #692727;     /* Darker background on hover */
  color: white;                  /* White text on hover */
  border-radius: 4px;            /* Rounded corners */
}

/* Dropdown container relative positioning */
nav ul li.dropdown {
  position: relative;            /* For absolute positioning of dropdown */
}

/* Dropdown menu */
.dropdown-content {
  display: none;                 /* Hidden by default */
  position: absolute;            /* Positioned relative to parent */
  top: 100%;                    /* Below parent */
  left: 0;                      /* Align left */
  background-color: #c77d83;    /* Background color */
  min-width: 220px;             /* Minimum width */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Shadow */
  border-radius: 4px;           /* Rounded corners */
  z-index: 1001;                /* On top */
  padding: 8px 0;               /* Vertical padding */
}

/* Show dropdown on hover */
nav ul li:hover > .dropdown-content {
  display: block;               /* Show dropdown */
}

/* Dropdown links */
.dropdown-content a {
  display: block;               /* Block level */
  padding: 10px 16px;           /* Padding */
  color: black;                 /* Text color */
  text-decoration: none;        /* No underline */
  font-weight: 600;             /* Semi-bold */
  transition: background-color 0.3s ease; /* Smooth hover */
}

/* Dropdown link hover */
.dropdown-content a:hover {
  background-color: #692727;    /* Dark background on hover */
  color: white;                 /* White text */
}

/* Dropdown divider */
.dropdown-content hr {
  border: 0;                   /* Remove border */
  border-top: 2px solid #692727; /* Top border line */
  margin: 8px 12px;            /* Margin */
}

/* =================== HERO SECTION ================== */

/* Hero section container */
.hero-section {
  width: 100vw;                /* Full viewport width */
  padding-left: 10px;                  /* Remove default padding */
  padding-right: 30px;
  padding-bottom: 20px;
  margin: 0;                   /* Remove default margin */
  overflow: hidden;            /* Hide overflow */
  position: relative;          /* Relative for any child absolute positioning */
  padding-top: 150px;          /* Push hero content below fixed nav (nav height) */
  background-color: #935F6F;
}

/* Hero image */
.hero-section img {
  width: 100vw;                /* Full viewport width */
  height: 550px;               /* Fixed height */
  display: block;              /* Block element to remove whitespace */
  object-fit: cover;           /* Crop to cover */
  margin: 0;                   /* Remove margin */
  padding: 0;                  /* Remove padding */
}

/* Hero main heading */
h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  pointer-events: none;
  z-index: 5;
  margin-top: 60px;
  line-height: 1.2;
  text-shadow:
    4px 4px 0 white,
    6px 6px 0 #111,
    8px 8px 10px maroon; /* 3D shadow */
}

/* Add second line "FRUITS" centered */
h1::after {
  display: block;
  font-size: 94px;
  margin-top: 10px;
  color: white;
  text-shadow:
    2px 2px 0 #333,
    4px 4px 0 #111,
    6px 6px 8px #000;
}


.hero-section h1::after {
  content: '↓';                  /* Unicode down arrow */
  display: block;
  font-size: 2rem;               /* Arrow size */
  margin-top: 15px;              /* Space below the text */
  animation: bounce 1.5s infinite; /* Bouncing animation */
}

/* Lift-Off Animation
@keyframes liftOff {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  30% {
    transform: translateY(-10px) scale(1.05) rotate(-1deg);
  }
  50% {
    transform: translateY(-20px) scale(1.1) rotate(1deg);
  }
  70% {
    transform: translateY(-30px) scale(1.0) rotate(-1deg);
    -webkit-transform: translateY(-30px) scale(1.0) rotate(-1deg);
    -moz-transform: translateY(-30px) scale(1.0) rotate(-1deg);
    -ms-transform: translateY(-30px) scale(1.0) rotate(-1deg);
    -o-transform: translateY(-30px) scale(1.0) rotate(-1deg);
}
  100% {
    transform: translateY(-100vh) scale(1.2);
    opacity: 0;
  }
}

.lift-off {
  animation: liftOff 4s ease-in-out infinite alternate;
  -webkit-animation: liftOff 4s ease-in-out infinite alternate;
} */


/* Fruit category headings */
/* Section Headings */
h3 {
  font-size: 50px;
  color: rgb(102, 9, 9); /* Rich green */
  text-align: center;
  margin-top: 40px 0 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

h3::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  margin: 8px auto 0;
  border-radius: 2px;
}

/* Fruit Grid Container */
.fruit-grid {
  background-color: rgb(65, 6, 6);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Each Fruit Box */
.fruit-box {
  background: rgb(150, 109, 109);
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.fruit-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Fruit Images */
.fruit-box img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Fruit Names */
.fruit-box p {
  font-size: 35px;
  font-weight: 900px;
  color: white;
  margin: 0;
}


/* =================== FOOTER STYLES =================== */
.footer {
  background-color: #330505; /* Matches body background */
  color: #ffffff;
  padding: 20px 0 20px;
  line-height: 1.6;
}

/* Footer content wrapper */
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
}

/* ============================LOGO AREA============================ */

.footer-logo-container {
  flex-shrink: 0;
  min-width: 180px;
  text-align: center;
}

.footer-logo {
  padding-top: 20px;
  max-height: 150px;
  width: auto;
  object-fit: contain;
}

/* ============================ FOOTER SECTIONS============================ */

.footer-sections {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 30px;
}

/* All headings in footer sections */
.footer-section h3,
.footer-section h4,
.social-media h4,
.payment-methods h4 {
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 10px;
  /* border-bottom: 2px solid #ffffff; Clear visible line */
  padding-bottom: 6px;
}

.footer-section p,
.footer-section a,
.footer-section li {
  margin: 6px 0;
  font-size: 14px;
  color: #cccccc;
  text-decoration: none;
  list-style: none;
}

/* ============================CONTACT SECTION ============================= */

.contact-info strong {
  color: #ffffff;
}

/* Email links styling */
.email-links a {
  color: #0e5ab1;
  text-decoration: none;
  font-size: 14px;
}

.email-links a:hover {
  text-decoration: underline;
}

/* =================== ADDRESS & CONTACT==================== */
.address-section {
  text-align: left;          /* Ensures entire block is left-aligned */
  color: #ffffff;
  margin-top: 20px;
  font-size: 13px;
  line-height: 1.6;
}

.address-section h4 {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
  text-align: left;          /* Ensure headings are left-aligned */
}

/* ============================ SOCIAL MEDIA SECTION ============================ */

.social-media {
  margin-top: 30px;
}

.social-icons {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.social-icons a img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #a59b9b;
  padding: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icons a img:hover {
  background-color: #727070;
  transform: scale(1.1);
}

/* =============================PAYMENT METHOD SECTION============================= */

.payment-methods {
  margin-top: 30px;
}

.payment-methods-icons {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.payment-methods-icons img {
  height: 30px;
  width: 30px;
  object-fit: contain;
  border-radius: 50%;
  background-color: #a59b9b;
  padding: 5px;
  opacity: 0.85;
  transition: opacity 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

.payment-methods-icons img:hover {
  opacity: 1;
  background-color: #727070;
  transform: scale(1.1);
}

/* Specific style for Airtel logo */
.payment-methods-icons .airtel-logo {
  background-color: #443e3e !important;
}



/* Bottom footer strip */
.footer-bottom {
  border-top: 2px solid #444;
  margin-top: 30px;
  padding: 20px;
  font-size: 14px;
  color: #999999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Footer bottom links */
.footer-bottom a {
  color: #cccccc;
  text-decoration: none;
  margin-left: 20px;
}

/* Hover on footer bottom links */
.footer-bottom a:hover {
  color: #ffffff;
}

/* =================== RESPONSIVENESS =================== */

/* Tablet breakpoint */
@media (max-width: 768px) {
  .footer-sections {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
  }

  .footer-bottom {
    flex-direction: column; /* Stack vertically */
    text-align: center; /* Center text */
    gap: 10px; /* Space */
  }

  .footer-bottom a {
    margin-left: 0;
    margin-right: 20px;
  }
}

/* Mobile breakpoint */
@media (max-width: 480px) {
  .footer-content {
    flex-direction: column; /* Stack sections */
    align-items: center; /* Center align */
  }

  .footer-sections {
    grid-template-columns: 1fr; /* Single column */
    width: 100%;
  }

  .footer-logo-container {
    width: 100%;
  }

  .social-icons {
    justify-content: center; /* Center icons */
  }

  .payment-methods-icons {
    justify-content: center; /* Center icons */
  }
}