<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fruits.css" />
    <title>Herad-Fruits</title>
  </head>

  <body>
    <!--===================== HEADER CONTAINER =======================-->
    <!-- NAVIGATION BAR Contains:
         - Logo on the left
         - Navigation menu on the right
         - The navigation bar is placed inside the Header tag
    -->
    <header>
      <nav>
        <!-- Logo Section on the left -->
        <div class="logo">
          <!-- Company logo image -->
          <img
            src="herad_images/herad logo.jpg"
            alt="Herad Logo"
            height="100px"
            width="300px"
          />
        </div>

        <!-- Navigation Menu container -->
        <div class="menu_list">
          <ul>
            <!-- ABOUT US Dropdown Menu -->
            <li class="dropdown">
              <a href="about.html">ABOUT US</a>
              <div class="dropdown-content">
                <a href="#">Herad Company</a>
                <a href="#">Leadership</a>
              </div>
            </li>

            <!-- WHAT WE DO Dropdown Menu -->
            <li class="dropdown">
              <a href="what_we_do.html">WHAT WE DO</a>
              <div class="dropdown-content">
                <a href="#">We Are Growers</a>
                <a href="#">We Are Processors</a>
                <a href="#">We Are Exporters</a>
                <a href="#">We Are Consultants</a>
              </div>
            </li>

            <!-- PRODUCTS | SERVICES Dropdown Menu -->
            <li class="dropdown">
              <a href="products.html">PRODUCTS | SERVICES</a>
              <div class="dropdown-content">
                <!-- Product categories -->
                <a href="fruits.html">Fruits</a>
                <a href="#">Vegetables</a>
                <a href="#">Spices</a>
                <a href="#">Cereals</a>
                <a href="#">Natural Sugars</a>
                <a href="#">Fats and Oils</a>
                <a href="#">Meats | Fish | Poultry</a>
                <a href="#">Beverages</a>
                <a href="#">Kombucha Products</a>

                <!-- Horizontal line to separate product and service lists -->
                <hr style="margin: 8px 0; border-color: #692727" />

                <!-- Services -->
                <a href="#">Export & Imports</a>
                <a href="#">Contractual Farming</a>
                <a href="#">Tour & Travel</a>
                <a href="#">Hospitality Management</a>
                <a href="#">Consultancy</a>
              </div>
            </li>

            <!-- OUR IMPACT Dropdown -->
            <li class="dropdown">
              <a href="our_impact.html">OUR IMPACT</a>
              <div class="dropdown-content">
                <a href="#">Local Farmers</a>
                <a href="#">Local Communities</a>
                <a href="#">Local Businesses</a>
                <a href="#">Internal Agro Markets</a>
              </div>
            </li>

            <!-- FUTURE PROJECTS Dropdown -->
            <li class="dropdown">
              <a href="future_projects.html">FUTURE PROJECTS</a>
              <div class="dropdown-content">
                <a href="#">Northern Uganda - Gulu</a>
                <a href="#">Western Uganda - Kasese</a>
                <a href="#">Central Uganda - Rakai</a>
              </div>
            </li>

            <!-- CONTACT US Dropdown -->
            <li class="dropdown">
              <a href="contacts.html">CONTACT US</a>
              <div class="dropdown-content">
                <a href="#">Main Office</a>
                <a href="#">Administration</a>
                <a href="#">Marketing</a>
              </div>
            </li>

            <!-- GALLERY Dropdown -->
            <li class="dropdown">
              <a href="gallery.html">GALLERY</a>
              <div class="dropdown-content">
                <a href="#">Photos</a>
                <a href="#">Videos</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>


  <!-- ====================== hero section ===================== -->
 
  

    <h3>Avocados</h3>
    <div class="fruit-grid">
      <div class="fruit-box">
        <img src="herad_images/herad_avocado_fruit.jpeg" alt="Hass Avocado" />
        <p>Hass Avocado</p>
      </div>
      <div class="fruit-box">
        <img src="herad_images/herad_local_avocado.jpeg" alt="Fuerte Avocado" />
        <p>Fuerte Avocado</p>
      </div>
    </div>

    <h3>Mangoes</h3>
    <div class="fruit-grid">
      <div class="fruit-box">
        <img
          src="herad_images/herad_Organic Kent Mangos.jpeg"
          alt="Kent Mangoes"
        />
        <p>Kent Mangoes</p>
      </div>
      <div class="fruit-box">
        <img
          src="herad_images/herad_mangoes_Tommy Atkins_fruits2.jpeg"
          alt="Tommy Atkins Mangoes"
        />
        <p>Tommy Atkins Mangoes</p>
      </div>
      <div class="fruit-box">
        <img src="herad_images/herad_mangoes_Keitt.jpeg" alt="Keitt Mangoes" />
        <p>Keitt Mangoes</p>
      </div>
      <div class="fruit-box">
        <img
          src="herad_images/herad_Apple_Mango_fruits.jpeg"
          alt="Apple Mangoes"
        />
        <p>Apple Mangoes</p>
      </div>
    </div>

    <h3>Bananas</h3>
    <div class="fruit-grid">
      <div class="fruit-box">
        <img
          src="herad_images/Bananas-Cavendish-Bananas.jpeg"
          alt="Cavendish Bananas"
        />
        <p>Cavendish Bananas</p>
      </div>
      <div class="fruit-box">
        <img
          src="herad_images/herad_desert_bananas.jpeg"
          alt="Desert Bananas"
        />
        <p>Desert Bananas</p>
      </div>
      <div class="fruit-box">
        <img
          src="herad_images/herad_plantain_bananas.jpeg"
          alt="Plantain Bananas"
        />
        <p>Plantain Bananas</p>
      </div>
      <div class="fruit-box">
        <img
          src="herad_images/Apple-Sweet-Bananas.jpeg"
          alt="Apple-Sweet-Banana"
        />
        <p>Apple Sweet Bananas</p>
      </div>
    </div>

    <h3>Pineapples</h3>
    <div class="fruit-grid">
      <div class="fruit-box">
        <img
          src="herad_images/herad_Pineapples.jpeg"
          alt="Smooth Cayenne Pineapples"
        />
        <p>Smooth Cayenne Pineapples</p>
      </div>
      <div class="fruit-box">
        <img src="herad_images/MD2-pineapples.jpeg" alt="MD2 Pineapples" />
        <p>MD2 Pineapples</p>
      </div>
    </div>

    <h3>Passion Fruits</h3>
    <div class="fruit-grid">
      <div class="fruit-box">
        <img
          src="herad_images/herad_Purple Passion Fruits.jpeg"
          alt="Purple Passion Fruits"
        />
        <p>Purple Passion Fruits</p>
      </div>
      <div class="fruit-box">
        <img
          src="herad_images/herad_passion fruits.jpeg"
          alt="Yellow Passion Fruits"
        />
        <p>Yellow Passion Fruits</p>
      </div>
    </div>

    <h3>Oranges</h3>
    <div class="fruit-grid">
      <div class="fruit-box">
        <img src="herad_images/Valencia-Oranges.jpeg" alt="Valencia Oranges" />
        <p>Valencia Oranges</p>
      </div>
      <div class="fruit-box">
        <img src="herad_images/Navel oranges.jpeg" alt="Navel Oranges" />
        <p>Navel Oranges</p>
      </div>
    </div>

    <h3>Tangerines</h3>
    <div class="fruit-grid">
      <div class="fruit-box">
        <img
          src="herad_images/Murcott Tangerines.jpeg"
          alt="Murcott Tangerines"
        />
        <p>Murcott Tangerines</p>
      </div>
      <div class="fruit-box">
        <img
          src="herad_images/Clementine-Tangerines.jpeg"
          alt="Clementine Tangerines"
        />
        <p>Clementine Tangerines</p>
      </div>
    </div>

    <h3>Papayas (Pawpaw)</h3>
    <div class="fruit-grid">
      <div class="fruit-box">
        <img
          src="herad_images/Solo-variety-papayas.jpeg"
          alt="Solo Variety Papayas"
        />
        <p>Solo Variety Papayas</p>
      </div>
    </div>

    <h3>Watermelons</h3>
    <div class="fruit-grid">
      <div class="fruit-box">
        <img
          src="herad_images/Seedless-varieties-watermelon.jpeg"
          alt="Seedless Varieties Watermelon"
        />
        <p>Seedless Varieties Watermelon</p>
      </div>
      <div class="fruit-box">
        <img
          src="herad_images/Picnic-watermelon.jpeg"
          alt="Picnic Watermelon"
        />
        <p>Picnic Watermelon</p>
      </div>
    </div>

    <h3>Guavas</h3>
    <div class="fruit-grid">
      <div class="fruit-box">
        <img src="herad_images/Pink-guava.jpeg" alt="Red/Pink Guava" />
        <p>Red/Pink Guava</p>
      </div>
    </div>

  <!--========================= FOOTER SECTION =========================-->

  <footer class="footer">
    <div class="footer-content">
      <!-- Logo Section in Footer -->
      <div class="footer-logo-container">
        <img src="herad_images/herad logo.jpg" alt="Herad Logo" class="footer-logo" />
      </div>

      <!-- Office and Contact Information -->
      <div class="footer-sections">
        <div class="footer-section">
          <h3>HERAD OFFICES</h3>
          <p>Plot 443, Akright Estate, Wakiso</p>
          <h4>Other Locations</h4>
          <p>Kitaturwa LC1, Kasese District</p>
          <p>Kitwaranyi LC1, Rwakai District</p>
        </div>

        <div class="footer-section">
          <h3>HERAD INTERNATIONAL</h3>
          <p>AFRICA: East Africa | South Africa</p>
          <h4>INTERNATIONAL</h4>
          <p>USA | UAE | Europe</p>
        </div>

        <div class="footer-section">
          <h3>ASSISTANCE</h3>
          <p><strong>Contacts:</strong><br />+256 772 593424<br />+256 778 943330<br />+256 753 044293<br />+256 702 593424</p>
          <p class="contact-info email-links">
            <strong>Emails:</strong><br />
            <a href="mailto:heradics@gmail.com">heradics@gmail.com</a><br />
            <a href="mailto:ndinaiwehenry@gmail.com">ndinaiwehenry@gmail.com</a>
          </p>
        </div>

        <!-- Social Media & Payment Icons -->
        <div class="social-media">
          <h4>FOLLOW US</h4>
          <div class="social-icons">
            <a href="https://www.tiktok.com/@heradcompany" target="_blank"><img src="/herad_images/herad-tiktok icon.png" alt="TikTok" /></a>
            <a href="https://www.facebook.com/HERADExports" target="_blank"><img src="/herad_images/Herad-Facebook icon.png" alt="Facebook" /></a>
            <a href="https://www.instagram.com/herad_exports" target="_blank"><img src="/herad_images/Herad-Instagram icon.png" alt="Instagram" /></a>
            <a href="https://wa.me/256772593424" target="_blank"><img src="/herad_images/Herad-whatsapp icon.png" alt="WhatsApp" /></a>
          </div>

          <div class="payment-methods">
            <h4>PAYMENT METHODS</h4>
            <div class="payment-methods-icons">
              <img src="herad_images/__Airtel_Wallpapers_on_WallpaperSafari-removebg-preview.png" alt="Airtel" class="airtel-logo" />
              <img src="herad_images/Herad-MTN_logo.png" alt="MTN" />
              <img src="herad_images/MasterCard_Black_Logo-removebg-preview.png" alt="MasterCard" />
              <img src="herad_images/_-removebg-preview.png" alt="Other Payment Method" />
              <img src="herad_images/herad-hand-cash.png" alt="Cash Payment" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bottom Strip -->
    <div class="footer-bottom">
      <p>&copy; 2025 HERAD ICS. All rights reserved.</p>
      <div>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </footer>
  </body>
</html>
