<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Future Projects</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <!--to turn a code into a comment we press control and / at the same time and to undo we still press the same-->
    <!--creating the navigation bar. lets note the nav bar is found under the header-->

    <header>
      <nav>
        <div class="logo">
          <img src="herad_images/herad logo.jpg" alt="herad_logo" />
        </div>

        <div class="menu_list">
          <ul>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="what_we_do.html">WHAT WE DO</a></li>
            <li><a href="products.html">PRODUCTS/SERVICES</a></li>
            <li><a href="our_impact.html">OUR IMPACT</a></li>
            <li><a href="future_projects.html">FUTURE PROJECTS</a></li>
            <li><a href="contacts.html">CONTACT US</a></li>
            <li><a href="gallary.html">GALLARY</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <h3>Future Projects</h3>
    <p>
      At Herad, we are building for the future. As part of our long-term growth
      strategy, we are expanding our agricultural footprint and diversifying
      into high-potential agribusiness ventures. We are actively seeking
      <strong>strategic partners and investors </strong>who share our vision for
      sustainable, inclusive, and profitable agriculture in Uganda.
    </p>

    <h4>500-Acre Contract Farming Development</h4>
    <p>
      We have secured <strong>500 acres of fertile land </strong>designated for
      large-scale <strong>contract farming. </strong>This land will serve as a
      central hub for structured, climate-smart production of fruits,
      vegetables, and export crops. The project will also:
    </p>
    <ul>
      <li>Provide guaranteed markets for smallholder out-growers</li>
      <li>
        Enable access to shared resources such as irrigation, technical
        training, and input supply
      </li>
      <li>Create jobs and stimulate rural economies</li>
      <li>Strengthen traceability and quality for export markets</li>
    </ul>
    <p>
      We are currently open to
      <strong>investment and partnership opportunities </strong>to support
      infrastructure development, equipment procurement, and agronomic services.
    </p>

    <h4>Piggery Expansion Project – Western Uganda</h4>
    <p>
      Herad has also acquired
      <strong>2 acres of land in Western Uganda,</strong> dedicated to the
      development of a <strong>modern piggery farm.</strong> The site already
      includes <strong>constructed farmhouses</strong> and is ready for the next
      phase of scaling.<br />This project offers exciting potential for:
    </p>
    <ul>
      <li>Commercial pork production</li>
      <li>Organic manure and biogas initiatives</li>
      <li>Integration with crop-livestock systems</li>
      <li>Training and demonstration for local farmers</li>
    </ul>
    <p>
      We invite investors and agribusiness partners to join us in developing
      this venture into a <strong>model piggery operation </strong>serving both
      local and regional markets.
    </p>

    <h4>10 Acres in Rakai – Contract Farming Opportunity</h4>
    <p>
      We also have <strong>10 acres of arable land in Rakai</strong> available
      for <strong>contract farming partnerships.</strong> This land is ideal for
      horticultural production, seed multiplication, or other targeted
      agriculture programs.<br />We are looking for development partners
      interested in:
    </p>
    <ul>
      <li>Joint ventures for high-value crops</li>
      <li>Youth-led agribusiness incubation</li>
      <li>Donor-funded pilot programs</li>
      <li>Innovation in irrigation and smart farming solutions</li>
    </ul>
    <p>
      This initiative is designed to support inclusive agricultural growth while
      providing returns for all stakeholders involved.
    </p>

    <h3>Partner With Us</h3>
    <p>
      Whether you're an investor, development organization, agritech company, or
      exporter looking to integrate vertically,
      <strong>Herad welcomes collaboration.</strong> We offer local expertise,
      deep community ties, and a proven track record in agribusiness
      development.<br /><strong
        >Let’s grow something impactful, together.</strong
      >
    </p>
  </body>
</html>
