<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Herad Homepage</title>
    <link href="index.css" rel="stylesheet" />
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <!-- Logo Section on the left -->
      <div class="logo">
        <!-- Company logo image wrapped in a link to index page -->
        <a href="index.html">
          <img
            src="/herad_images/herad logo.jpg"
            alt="Herad Logo"
            height="100px"
            width="300px"
            />
          </a>
        </div>


        <div class="menu_list">
          <ul>
            <li class="dropdown">
              <a href="/about.html">ABOUT US</a>
              <div class="dropdown-content">
                <a href="#">Herad Company</a>
                <a href="#">Leadership</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="what_we_do.html">WHAT WE DO</a>
              <div class="dropdown-content">
                <a href="#">We Are Growers</a>
                <a href="#">We Are Processors</a>
                <a href="#">We Are Exporters</a>
                <a href="#">We Are Consultants</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="products.html">PRODUCTS | SERVICES</a>
              <div class="dropdown-content">
                <a href="fruits.html">Fruits</a>
                <a href="vegetables.html">Vegetables</a>
                <a href="spices.html">Spices</a> 
                <a href="cereals.html">Cereals</a>
                <a href="natural-sugars.html">Natural Sugars</a>
                <a href="fats-oils.html">Fats and Oils</a>
                <a href="meats.html">Meats | Fish | Poultry</a>
                <a href="breverages.html">Beverages</a>
                <a href="kombucha.html">Kombucha Products</a>
                <hr style="margin:8px 0; border-color:#692727;" />
                <a href="#">Export & Imports</a>
                <a href="#">Contractual Farming</a>
                <a href="#">Tour & Travel</a>
                <a href="#">Hospitality Management</a>
                <a href="#">Consultancy</a>
              </div>
            </li>
            <li class="dropdown"><a href="our_impact.html">OUR IMPACT</a></li>
            <li class="dropdown"><a href="future_projects.html">FUTURE PROJECTS</a></li>
            <li class="dropdown"><a href="contacts.html">CONTACT US</a></li>
            <li class="dropdown"><a href="gallery.html">GALLERY</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero-content">
      <div class="hero-background"></div>
      <div class="hero-slider">
        <div class="slider-wrapper">
          <div class="fade-slide"><img src="herad_images/HERO -FRUITS.png" alt="Fruits" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -VEGETABLES.png" alt="Vegetables" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -SPICES.png" alt="Spices" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -CEREALS.png" alt="Cereals" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -NATURAL SUGARS.png" alt="Natural Sugars" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -FATS&OILS.png" alt="Fats & Oils" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -MEATS.png" alt="Meats" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -POUTRY.png" alt="Poultry" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -FISH.png" alt="Fish" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -BREVERAGES.png" alt="Beverages" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -KOMBUCHA.png" alt="Kombucha" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -HOSPITALITY.png" alt="Hospitality" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -TOUR.png" alt="Tour" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -FARMING.png" alt="Farming" /></div>
          <div class="fade-slide"><img src="herad_images/HERO -CONSULTANCY.png" alt="Consultancy" /></div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo-container">
          <img src="herad_images/herad logo.jpg" alt="Herad Logo" class="footer-logo" />
        </div>
        <div class="footer-sections">
          <div class="footer-section">
            <h3>HERAD OFFICES</h3>
            <p>Plot 443, Akright Estate, Wakiso</p>
            <h4>Other Locations</h4>
            <p>Kitaturwa LC1, Kasese District</p>
            <p>Kitwaranyi LC1, Rwakai District</p>
          </div>
          <div class="footer-section">
            <h3>HERAD INTERNATIONAL</h3>
            <p>AFRICA: East Africa | South Africa</p>
            <h4>INTERNATIONAL</h4>
            <p>USA | UAE | Europe</p>
          </div>
          <div class="footer-section">
            <h3>ASSISTANCE</h3>
            <p><strong>Contacts:</strong><br>+256 772 593424<br>+256 778 943330<br>+256 753 044293<br>+256 702 593424</p>
            <p><strong>Emails:</strong><br>
              <a href="mailto:heradics@gmail.com">heradics@gmail.com</a><br>
              <a href="mailto:ndinaiwehenry@gmail.com">ndinaiwehenry@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 HERAD ICS. All rights reserved.</p>
        <div><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></div>
      </div>
    </footer>
  </body>
</html>
