/* =================== RESET STYLES =================== */

/* Reset margin for all elements */
* {
  margin: 0;                /* Remove default margin */
  padding: 0;               /* Remove default padding */
  box-sizing: border-box;   /* Include padding and border in element's total width and height */
}

/* Set base font size and scrolling offset */
html {
  font-size: 80%;               /* Set root font size to 80% of browser default */
  scroll-padding-top: 130px;    /* Offset scroll for fixed nav (130px tall) */
  overflow-x: hidden;           /* Prevent horizontal scrollbar */
}

/* Basic body styling */
body {
  font-family: "Times New Roman", Times, serif; /* Set font family */
  background-color: #c77d83;    /* Set background color to soft pink */
  color: black;                 /* Set text color */
  line-height: 1.0;             /* Set line height to 1 */
  overflow-x: hidden;           /* Prevent horizontal overflow */
  padding-top: 130px;           /* Add top padding equal to fixed nav height */
}

/* =================== NAVIGATION BAR =================== */

/* Styles for the <nav> element */
nav {
  background-image: url("/herad_images/Herad-vegetables.jpeg"); /* Set background image */
  background-repeat: no-repeat;       /* Prevent background repetition */
  background-size: cover;             /* Cover entire nav area */
  background-position: center;        /* Center background image */
  background-blend-mode: darken;      /* Blend overlay for darker effect */
  background-color: rgba(7, 7, 7, 0.4); /* Semi-transparent dark overlay */
  height: 130px;                      /* Fixed height of nav bar */
  display: flex;                     /* Use flexbox for layout */
  align-items: center;               /* Vertically center content */
  justify-content: space-between;    /* Space between items */
  box-shadow: 0 2px 5px black;       /* Add shadow below nav */
  color: white;                     /* Set text color */
  padding: 0 20px;                  /* Horizontal padding */
  position: fixed;                  /* Fix nav to viewport top */
  top: 0;                          /* Align to top */
  left: 0;                         /* Align to left */
  width: 100vw;                    /* Full viewport width */
  z-index: 1000;                   /* Ensure nav is on top */
}

/* Logo container inside nav */
.logo {
  padding: 10px;                   /* Inner padding */
  display: flex;                  /* Use flexbox */
  align-items: center;            /* Vertically center */
}

/* Logo image styling */
.logo img {
  height: 120px;                  /* Set fixed height */
  width: 280px;                   /* Set fixed width */
  max-width: 100%;                /* Responsive max width */
  object-fit: contain;            /* Maintain image aspect */
  display: block;                 /* Block element for spacing */
}

/* Navigation list container */
nav ul {
  list-style: none;               /* Remove bullet points */
  display: flex;                  /* Flex row layout */
  flex-wrap: nowrap;              /* No wrapping */
  margin: 0;                     /* Remove default margin */
  padding: 0;                    /* Remove default padding */
}

/* Each navigation item */
nav ul li {
  display: block;                /* Block display for each item */
}

/* Navigation links */
nav ul li a {
  color: black;                  /* Link text color */
  background-color: #c77d83;    /* Background color */
  border-right: 1px solid #692727; /* Right border */
  text-decoration: none;         /* Remove underline */
  font-weight: 900;              /* Very bold font */
  padding: 15px 10px;            /* Padding inside links */
  display: block;                /* Block display */
  transition: background-color 0.3s, color 0.3s; /* Smooth color transition */
  white-space: nowrap;           /* Prevent text wrap */
}

/* Hover state for links */
nav ul li a:hover {
  background-color: #692727;     /* Darker background */
  color: white;                  /* White text */
  border-radius: 4px;            /* Rounded corners */
}

/* Dropdown container position */
nav ul li.dropdown {
  position: relative;            /* Needed for absolute dropdown */
}

/* Dropdown menu styling */
.dropdown-content {
  display: none;                 /* Hide dropdown by default */
  position: absolute;            /* Absolute positioning */
  top: 100%;                    /* Place below parent */
  left: 0;                      /* Align left */
  background-color: #c77d83;    /* Background color */
  min-width: 220px;             /* Minimum width */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Drop shadow */
  border-radius: 4px;           /* Rounded corners */
  z-index: 1001;                /* Above other content */
  padding: 8px 0;               /* Vertical padding */
}

/* Show dropdown on hover */
nav ul li:hover > .dropdown-content {
  display: block;               /* Show dropdown */
}

/* Dropdown link styling */
.dropdown-content a {
  display: block;               /* Block display */
  padding: 10px 16px;           /* Padding */
  color: black;                 /* Text color */
  text-decoration: none;        /* Remove underline */
  font-weight: 600;             /* Medium font weight */
  transition: background-color 0.3s ease; /* Smooth hover */
}

/* Dropdown link hover effect */
.dropdown-content a:hover {
  background-color: #692727;    /* Darker background */
  color: white;                 /* White text */
}

/* Divider inside dropdown */
.dropdown-content hr {
  border: 0;                   /* Remove default border */
  border-top: 2px solid #692727; /* Top border line */
  margin: 8px 12px;            /* Vertical and horizontal margin */
}

 /* =================== HERO SECTION =================== */

/* Outer hero section container */
.hero-content {
  position: relative;              /* Allows absolutely positioned children */
  display: flex;                   /* Use flexbox layout */
  flex-wrap: wrap;                 /* Allow content to wrap on smaller screens */
  align-items: center;             /* Vertically center child elements */
  justify-content: center;         /* Horizontally center child elements */
  padding: 40px;                   /* Padding inside the container */
  width: 100%;                    /* Full width */
  min-height: 100vh;              /* Minimum height equal to viewport height */
  
  color: white;                   /* White text color */
  gap: 30px;                     /* Space between child elements */
  z-index: 1;                    /* Layer below elements with higher z-index */
  overflow: hidden;              /* Hide any content that overflows container */
}

/* Background overlay image for hero section */
.hero-background {
  position: absolute;             /* Positioned relative to nearest positioned ancestor */
  top: 0; left: 0; right: 0; bottom: 0; /* Stretch to cover entire container */
  background-image: url('/herad_images/green-coffee-beans.jpeg'); /* Background image */
  background-size: cover;          /* Cover entire area without distortion */
  background-position: center;    /* Center image within container */
  background-repeat: no-repeat;   /* Prevent repeating image */
  opacity: 0.;                   /* Slightly transparent for overlay effect */
  z-index: 0;                    /* Behind other hero content */
}

/* Hero slider container */
.hero-slider {
  flex: 1 1 100%;                /* Flex-grow and shrink, take full width */
  width: 100%;                  /* Full width */
  height: 100vh;                /* Full viewport height */
  border-radius: 40px;          /* Rounded corners */
  overflow: hidden;             /* Hide overflow of child elements */
  display: flex;                /* Use flexbox for centering */
  align-items: center;          /* Vertically center content */
  justify-content: center;      /* Horizontally center content */
  background-color: #800000;    /* Maroon background color */
  position: relative;           /* For absolutely positioned slides */
  z-index: 2;                  /* Above the background */
}

/* Wrapper for slides */
.slider-wrapper {
  position: relative;           /* Needed for absolute positioning of slides */
  width: 100%;                 /* Full width */
  height: 100%;                /* Full height */
  border-radius: 40px;          /* Rounded corners */
  overflow: hidden;            /* Hide overflow */
}

/* Each individual slide */
.fade-slide {
  position: absolute;
  /*Stackallslidesontopofeachother*/top: 0;
  left: 0;
  width: 100%;
  /*Fullwidthofcontainer*/height: 100%;
  /*Fullheightofcontainer*/opacity: 0;
  /*Startfullytransparent*/transform: scale(1);
  /*Startatnormalsize*/animation: zoomFadeInOut 12s infinite;
  /*Applyzoom&fadeanimationcontinuously*/transition: opacity 1.5s ease-in-out, transform 10s ease-in-out;
  /*Smoothtransitions*/border-radius: 40px;
  /*Roundedcornersmatchingcontainer*/pointer-events: none;
  /*Preventmouseinteraction*/z-index: 3;
                   /* On top of background and container */;
  -webkit-animation: zoomFadeInOut 60s infinite;
  overflow: hidden;       /* Ensures zoomed image stays within its frame */
}

/* Image styling inside each slide */
.fade-slide img {
  width: 100%;               /* Full width of slide */
  height: 100%;              /* Full height of slide */
  object-fit: cover;         /* Maintain aspect ratio, cover entire area */
  border-radius: 40px;       /* Rounded corners to match slide */
  display: block;            /* Remove inline spacing */
}

/* Keyframes for zooming in and out with faster fade and scale */
@keyframes zoomFadeInOut {
  0%   { opacity: 0; transform: scale(1); }        /* Start hidden and normal size */
  10%  { opacity: 1; transform: scale(1.15); }     /* Zoom in to 115% and fade in */
  30%  { opacity: 1; transform: scale(1); }        /* Zoom out to normal size */
  40%  { opacity: 0; transform: scale(1); }        /* Fade out completely */
  100% { opacity: 0; transform: scale(1); }        /* Remain hidden until next cycle */
}


/* Animation delay to stagger slide start times (12s per slide) */
.fade-slide:nth-child(1)  { animation-delay: 0s; }
.fade-slide:nth-child(2)  { animation-delay: 12s; }
.fade-slide:nth-child(3)  { animation-delay: 24s; }
.fade-slide:nth-child(4)  { animation-delay: 36s; }
.fade-slide:nth-child(5)  { animation-delay: 48s; }
.fade-slide:nth-child(6)  { animation-delay: 60s; }
.fade-slide:nth-child(7)  { animation-delay: 72s; }
.fade-slide:nth-child(8)  { animation-delay: 84s; }
.fade-slide:nth-child(9)  { animation-delay: 96s; }
.fade-slide:nth-child(10) { animation-delay: 108s; }
.fade-slide:nth-child(11) { animation-delay: 120s; }
.fade-slide:nth-child(12) { animation-delay: 132s; }
.fade-slide:nth-child(13) { animation-delay: 144s; }
.fade-slide:nth-child(14) { animation-delay: 156s; }
.fade-slide:nth-child(15) { animation-delay: 168s; } 




/* =================== FOOTER DESIGNING =================== */
.footer {
  background-color: #692727; /* Dark red footer */
  color: #ffffff; /* White text */
  padding: 40px 0 20px; /* Padding top and bottom */
  font-family: Arial, sans-serif; /* Simple readable font */
  line-height: 1.6; /* Space between lines */
}

/* Wrapper for footer content */
.footer-content {
  max-width: 1200px; /* Max width */
  margin: 0 auto; /* Center horizontally */
  padding: 0 20px; /* Horizontal padding */
  display: flex; /* Flex layout */
  flex-wrap: wrap; /* Wrap on small screens */
  gap: 30px; /* Space between items */
  align-items: flex-start; /* Align top */
  justify-content: space-between; /* Space out */
}

/* Footer logo container */
.footer-logo-container {
  flex-shrink: 0; /* Prevent shrinking */
  min-width: 180px; /* Minimum width */
  text-align: center; /* Center content */
}

/* Footer logo */
.footer-logo {
  padding-top: 20px; /* Space on top */
  max-height: 90px; /* Max height */
  width: auto; /* Auto width */
  object-fit: contain; /* Maintain aspect */
}

/* Footer sections grid */
.footer-sections {
  flex: 1; /* Take remaining space */
  display: grid; /* Grid layout */
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); /* Responsive columns */
  gap: 30px; /* Space between columns */
}

/* Section headings */
.footer-section h3,
.footer-section h4 {
  color: #ffffff; /* White color */
  text-transform: uppercase; /* Uppercase text */
  margin-bottom: 10px; /* Margin below */
  font-size: 14px; /* Font size */
}

/* Paragraphs in footer */
.footer-section p {
  margin: 0 0 8px 0; /* Bottom margin */
  color: #cccccc; /* Light grey */
  font-size: 14px; /* Font size */
}

/* Highlighted contact labels */
.contact-info strong {
  color: #ffffff; /* Bright white */
}

/* Email links */
.email-links a {
  color: #0e5ab1; /* Blue links */
  text-decoration: none; /* No underline */
  font-size: 14px; /* Font size */
}

/* Email hover */
.email-links a:hover {
  text-decoration: underline; /* Underline on hover */
}

/* Social media container */
.social-media {
  margin-top: 20px; /* Space above */
}

/* Social media headings */
.social-media h4 {
  font-size: 14px; /* Size */
  margin-bottom: 10px; /* Space below */
  color: #ffffff; /* White */
}

/* Social icons container */
.social-icons {
  display: flex; /* Horizontal row */
  gap: 10px; /* Space between icons */
  flex-wrap: wrap; /* Wrap if needed */
  justify-content: start; /* Align left */
}

/* Social icons */
.social-icons a img {
  height: 30px; /* Size */
  width: 30px;
  border-radius: 50%; /* Circular */
  object-fit: cover; /* Fit image */
  background-color: #424040; /* Dark background */
  padding: 5px; /* Padding */
  transition: background-color 0.3s; /* Hover transition */
}

/* Social icon hover */
.social-icons a img:hover {
  background-color: #555; /* Lighten */
}

/* Payment methods container */
.payment-methods {
  margin-top: 20px; /* Space */
}

/* Payment heading */
.payment-methods h4 {
  font-size: 14px;
  margin-bottom: 10px;
  color: #ffffff;
}

/* Payment icons container */
.payment-methods-icons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: start;
  padding-bottom: 5px;
}

/* Payment icons */
.payment-methods-icons img {
  height: 30px;
  width: 30px;
  object-fit: contain;
  border-radius: 50%;
  background-color: #424040;
  padding: 5px;
  opacity: 0.85;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

/* Hover on payment icons */
.payment-methods-icons img:hover {
  opacity: 1;
  background-color: #727070;
}

/* Airtel logo override */
.payment-methods-icons .airtel-logo {
  background-color: #000000 !important;
}

/* Bottom footer strip */
.footer-bottom {
  border-top: 2px solid #444;
  margin-top: 30px;
  padding: 20px;
  font-size: 14px;
  color: #999999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Footer bottom links */
.footer-bottom a {
  color: #cccccc;
  text-decoration: none;
  margin-left: 20px;
}

/* Hover on footer bottom links */
.footer-bottom a:hover {
  color: #ffffff;
}

/* =================== RESPONSIVENESS =================== */

/* Tablet breakpoint */
@media (max-width: 768px) {
  .footer-sections {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
  }

  .footer-bottom {
    flex-direction: column; /* Stack vertically */
    text-align: center; /* Center text */
    gap: 10px; /* Space */
  }

  .footer-bottom a {
    margin-left: 0;
    margin-right: 20px;
  }
}

/* Mobile breakpoint */
@media (max-width: 480px) {
  .footer-content {
    flex-direction: column; /* Stack sections */
    align-items: center; /* Center align */
  }

  .footer-sections {
    grid-template-columns: 1fr; /* Single column */
    width: 100%;
  }

  .footer-logo-container {
    width: 100%;
  }

  .social-icons {
    justify-content: center; /* Center icons */
  }

  .payment-methods-icons {
    justify-content: center; /* Center icons */
  }
}