<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kombucha.css">
    <title> BREVERAGES </title>
</head>

<body>

    <!--===================== HEADER CONTAINER =======================-->
    <!-- NAVIGATION BAR Contains:
         - Logo on the left
         - Navigation menu on the right
         - The navigation bar is placed inside the Header tag
    -->
    <header>
        <nav>
          <!-- Logo Section on the left -->
          <div class="logo">
            <!-- Company logo image -->
            <img
              src="herad_images/herad logo.jpg"
              alt="Herad Logo"
              height="100px"
              width="300px"
            />
          </div>
  
          <!-- Navigation Menu container -->
          <div class="menu_list">
            <ul>
              <!-- ABOUT US Dropdown Menu -->
              <li class="dropdown">
                <a href="about.html">ABOUT US</a>
                <div class="dropdown-content">
                  <a href="#">Herad Company</a>
                  <a href="#">Leadership</a>
                </div>
              </li>
  
              <!-- WHAT WE DO Dropdown Menu -->
              <li class="dropdown">
                <a href="what_we_do.html">WHAT WE DO</a>
                <div class="dropdown-content">
                  <a href="#">We Are Growers</a>
                  <a href="#">We Are Processors</a>
                  <a href="#">We Are Exporters</a>
                  <a href="#">We Are Consultants</a>
                </div>
              </li>
  
              <!-- PRODUCTS | SERVICES Dropdown Menu -->
              <li class="dropdown">
                <a href="products.html">PRODUCTS | SERVICES</a>
                <div class="dropdown-content">
                  <!-- Product categories -->
                  <a href="fruits.html">Fruits</a>
                  <a href="#">Vegetables</a>
                  <a href="#">Spices</a>
                  <a href="#">Cereals</a>
                  <a href="#">Natural Sugars</a>
                  <a href="#">Fats and Oils</a>
                  <a href="#">Meats | Fish | Poultry</a>
                  <a href="#">Beverages</a>
                  <a href="#">Kombucha Products</a>
  
                  <!-- Horizontal line to separate product and service lists -->
                  <hr style="margin: 8px 0; border-color: #692727" />
  
                  <!-- Services -->
                  <a href="#">Export & Imports</a>
                  <a href="#">Contractual Farming</a>
                  <a href="#">Tour & Travel</a>
                  <a href="#">Hospitality Management</a>
                  <a href="#">Consultancy</a>
                </div>
              </li>
  
              <!-- OUR IMPACT Dropdown -->
              <li class="dropdown">
                <a href="our_impact.html">OUR IMPACT</a>
                <div class="dropdown-content">
                  <a href="#">Local Farmers</a>
                  <a href="#">Local Communities</a>
                  <a href="#">Local Businesses</a>
                  <a href="#">Internal Agro Markets</a>
                </div>
              </li>
  
              <!-- FUTURE PROJECTS Dropdown -->
              <li class="dropdown">
                <a href="/future_projects.html">FUTURE PROJECTS</a>
                <div class="dropdown-content">
                  <a href="#">Northern Uganda - Gulu</a>
                  <a href="#">Western Uganda - Kasese</a>
                  <a href="#">Central Uganda - Rakai</a>
                </div>
              </li>
  
              <!-- CONTACT US Dropdown -->
              <li class="dropdown">
                <a href="contacts.html">CONTACT US</a>
                <div class="dropdown-content">
                  <a href="#">Main Office</a>
                  <a href="#">Administration</a>
                  <a href="#">Marketing</a>
                </div>
              </li>
  
              <!-- GALLERY Dropdown -->
              <li class="dropdown">
                <a href="gallery.html">GALLERY</a>
                <div class="dropdown-content">
                  <a href="#">Photos</a>
                  <a href="#">Videos</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>

    <!-- ===================== Hero Section ============================ -->

    <div class="hero-section">
      <img src="herad_images/kombucha-glass-hero.jpeg" alt="nuts"/>
    </div>

    <div class="hero-text">
        <h1>HERAD<hr> KOMBUCHAH PRODUCTS</h1>
    </div>

    <h3><strong> KOMBUCHAH PRODUCTS </strong></h3>
    <div class="fruit-grid">
      <div class="fruit-box">
        <img src="herad_images/kombucha-glass-hero.jpeg" alt="kombucha" />
        <p>Kombuchah Soft Drinks</p>
      </div>
      <div class="fruit-box">
        <img src="herad_images/kombucha-vinegar.jpg" alt="Vinegar" />
        <p>Kombuchah Vinegar</p>
      </div>
      <div class="fruit-box">
        <img src="herad_images/kombucha-soft-drink.jpg" alt="kombucha" />
        <p>Kombuchah Local Wine</p>
      </div>
    </div>
    
    
     <!--========================= FOOTER SECTION =========================-->
</body>
</html>