* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


/* =================== NAVIGATION BAR =================== */
nav {
    background-image: url("/herad_images/meat-chops.jpeg"); /* Background image */
    background-repeat: no-repeat;       /* No repeat */
    background-size: cover;             /* Cover entire nav area */
    background-position: center;        /* Center image */
    background-blend-mode: darken;      /* Blend mode to darken image */
    background-color: rgba(34, 48, 3, 0.4); /* Semi-transparent overlay */
    height: 130px;                      /* Fixed height for navbar */
    display: flex;                     /* Flex container */
    align-items: center;               /* Vertically center nav items */
    justify-content: space-between;    /* Space between left and right items */
    box-shadow: 0 2px 5px black;       /* Subtle shadow below navbar */
    color: white;                     /* Text color white */
    padding: 0 20px;                  /* Horizontal padding */
    position: fixed;                  /* Fix navbar to top */
    top: 0;                          /* Align to top */
    left: 0;                         /* Align to left */
    width: 100%;                    /* Full viewport width */
    z-index: 1000;                  /* High z-index to appear on top */
  }
  
  /* Logo container */
  .logo {
    padding: 10px;                   /* Inner padding */
    display: flex;                  /* Flex container for alignment */
    align-items: center;            /* Vertically center logo */
  }
  
  /* Logo image */
  .logo img {
    height: 120px;                  /* Fixed logo height */
    width: 220px;                   /* Fixed logo width */
    max-width: 100%;                /* Responsive max width */
    object-fit: contain;            /* Maintain image proportions */
    display: block;                 /* Block element */
  }
  
  /* Navigation menu list */
  nav ul {
    list-style: none;               /* Remove bullet points */
    display: flex;                  /* Horizontal flex layout */
    flex-wrap: nowrap;              /* Prevent wrapping */
    margin: 0;                     /* Remove default margin */
    padding: 0;                    /* Remove default padding */
  }
  
  /* Each navigation item */
  nav ul li {
    display: block;                /* Block level for proper spacing */
  }
  
  /* Navigation links */
  nav ul li a {
    color: black;                  /* Link text color */
    background-color: #c77d83;    /* Link background color */
    border-right: 1px solid #692727; /* Right border */
    text-decoration: none;         /* Remove underline */
    font-weight: 900;              /* Bold font */
    padding: 15px 10px;            /* Link padding */
    display: block;                /* Block display */
    transition: background-color 0.3s, color 0.3s; /* Smooth transitions */
    white-space: nowrap;           /* Prevent text wrapping */
  }
  
  /* Navigation link hover */
  nav ul li a:hover {
    background-color: #692727;     /* Darker background on hover */
    color: white;                  /* White text on hover */
    border-radius: 4px;            /* Rounded corners */
  }
  
  /* Dropdown container relative positioning */
  nav ul li.dropdown {
    position: relative;            /* For absolute positioning of dropdown */
  }
  
  /* Dropdown menu */
  .dropdown-content {
    display: none;                 /* Hidden by default */
    position: absolute;            /* Positioned relative to parent */
    top: 100%;                    /* Below parent */
    left: 0;                      /* Align left */
    background-color: #c77d83;    /* Background color */
    min-width: 220px;             /* Minimum width */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Shadow */
    border-radius: 4px;           /* Rounded corners */
    z-index: 1001;                /* On top */
    padding: 8px 0;               /* Vertical padding */
  }
  
  /* Show dropdown on hover */
  nav ul li:hover > .dropdown-content {
    display: block;               /* Show dropdown */
  }
  
  /* Dropdown links */
  .dropdown-content a {
    display: block;               /* Block level */
    padding: 10px 16px;           /* Padding */
    color: black;                 /* Text color */
    text-decoration: none;        /* No underline */
    font-weight: 600;             /* Semi-bold */
    transition: background-color 0.3s ease; /* Smooth hover */
  }
  
  /* Dropdown link hover */
  .dropdown-content a:hover {
    background-color: #692727;    /* Dark background on hover */
    color: white;                 /* White text */
  }
  
  /* Dropdown divider */
  .dropdown-content hr {
    border: 0;                   /* Remove border */
    border-top: 2px solid #692727; /* Top border line */
    margin: 8px 12px;            /* Margin */
  }



  /* =============================== HERO SECTION ================================== */
    .hero-section {
      background-color: rgba(148, 90, 14, 0.774);
      position: relative;              /* Allows absolute-positioned children to be placed relative to this container */
      width: 100%;                     /* Makes the section span the full width of the page */
      height: 100vh;                    /* Sets the height to 80% of the viewport height */
      overflow: hidden;               /* Prevents content from overflowing outside the section */
      
  }

  .hero-section img {
    margin-top: 130px;
    padding: 15px;
    padding-bottom: 145px;
    animation: fadeInOut 8s ease-in-out infinite;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
  }
  
  
  /* Animation definition placed outside the selector */
  @keyframes fadeInOut {
    0%, 100% {
      opacity: 0.3;
    }
    50% {
      opacity: 1;
    }
  }
  
  
  .hero-text {
    position: absolute;                       /* Position the element absolutely within its parent */
    top: 50%;                                 /* Move the element 50% down from the top of its parent */
    left: 50%;                                /* Move the element 50% from the left of its parent */
    transform: translate(-50%, -50%);         /* Center the element exactly by shifting it back half of its own width and height */
    color: white;                             /* Set the text color to white */
    text-align: center;                       /* Center the text inside the box */
    /* background-color: rgba(0, 0, 0, 0.4); */ /* Optional: Semi-transparent background for better readability (currently commented out) */
    padding: 1rem 2rem;                       /* Add padding inside the box: 1rem top/bottom and 2rem left/right */
    border-radius: 10px;                      /* Round the corners of the box with a 10px radius */
    text-shadow: 8px 8px 18px black;          /* Add a black shadow to the text to make it stand out */
  
    /* Vendor-specific transforms for better browser support */
    -webkit-transform: translate(-50%, -50%); /* Safari/Chrome support for transform */
    -moz-transform: translate(-50%, -50%);    /* Firefox support for transform */
    -ms-transform: translate(-50%, -50%);     /* Internet Explorer support for transform */
    -o-transform: translate(-50%, -50%);      /* Opera support for transform */
  }
  
  .hero-text h1 {
    margin-top: 160px; /* Push the heading down inside the hero section */
    font-size: 60px;   /* Make the heading text large for visual impact */
  
    /* Create a layered 3D text-shadow effect */
    text-shadow:
      1px 1px 0 rgb(95, 10, 10),    /* First shadow layer, small offset */
      2px 2px 0 maroon,    /* Second layer, slightly further out */
      3px 3px 0 #000,    /* Third layer to add more depth */
      4px 4px 0 #000,    /* Fourth layer to build on the effect */
      5px 5px 10px rgba(0, 0, 0, 0.5); /* Final layer with blur for realism */
  }
  
  
/* Section titles: MEATS, POULTRY, FISH */
h3 {
  text-align: center;
  margin-top: 60px; /* Extra top space before section title */
  margin-bottom: 20px; /* Space after the heading before the grid */
  color: maroon; /* Heading color */
  font-size: 50px; /* Larger heading size */
  font-weight: 900; /* Bold text */
  text-transform: uppercase; /* All caps */
  border-bottom: 5px solid maroon; /* Optional underline for separation */
  padding-bottom: 5px; /* Space between text and border */
}

/* Container for each grid of products */
.fruit-grid {
  display: flex; /* Arrange boxes in a row */
  flex-wrap: wrap; /* Wrap boxes onto the next line if needed */
  gap: 20px; /* Space between boxes */
  padding: 20px; /* Inner spacing */
  margin-bottom: 50px; /* Space below each section */
  background: linear-gradient(to right, rgb(49, 2, 2), rgb(197, 5, 5)); /* Maroon gradient background */
  border-radius: 10px; /* Rounded corners */

  /* Optional: Vendor-specific border-radius for older browsers */
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}



/* Box containing image and text */
.fruit-box {
  flex: 1 1 100px; /* Responsive box sizing with a base width of 100px */
  background-color: white; /* White box background */
  padding: 10px; /* Padding inside each box */
  text-align: center; /* Center align image and text */
  border-radius: 0 15px 15px 0; /* Rounded corners only on the right side */
  border-right: 8px solid black; /* Thick black border on the right */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle box shadow */

  /* Optional: Vendor-specific border-radius for old browsers */
  -webkit-border-radius: 0 15px 15px 0;
  -moz-border-radius: 0 15px 15px 0;
  -ms-border-radius: 0 15px 15px 0;
  -o-border-radius: 0 15px 15px 0;
}


/* Image styling */
.fruit-box img {
  width: 250px; /* Uniform width */
  height: 200px; /* Uniform height */
  object-fit: cover; /* Keep image aspect ratio, crop if needed */
  border-radius: 10px; /* Rounded image corners */
  display: block; /* Remove bottom space */
  margin: 0 auto; /* Center the image */
}

/* Text under each image */
.fruit-box p {
  margin-top: 10px; /* Space between image and text */
  font-weight: bold; /* Bold text */
  color: #3d0404; /* Dark gray text */
  font-size: 20px; /* Font size */
}


















  /* ================================== FOOTER DESIGNING =================================== */
.footer {
    background-color: #692727; /* Dark red footer */
    color: #ffffff; /* White text */
    padding: 40px 0 20px; /* Padding top and bottom */
    font-family: Arial, sans-serif; /* Simple readable font */
    line-height: 1.6; /* Space between lines */
  }
  
  /* Wrapper for footer content */
  .footer-content {
    max-width: 1200px; /* Max width */
    margin: 0 auto; /* Center horizontally */
    padding: 0 20px; /* Horizontal padding */
    display: flex; /* Flex layout */
    flex-wrap: wrap; /* Wrap on small screens */
    gap: 30px; /* Space between items */
    align-items: flex-start; /* Align top */
    justify-content: space-between; /* Space out */
  }
  
  /* Footer logo container */
  .footer-logo-container {
    flex-shrink: 0; /* Prevent shrinking */
    min-width: 180px; /* Minimum width */
    text-align: center; /* Center content */
  }
  
  /* Footer logo */
  .footer-logo {
    padding-top: 20px; /* Space on top */
    max-height: 90px; /* Max height */
    width: auto; /* Auto width */
    object-fit: contain; /* Maintain aspect */
  }
  
  /* Footer sections grid */
  .footer-sections {
    flex: 1; /* Take remaining space */
    display: grid; /* Grid layout */
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); /* Responsive columns */
    gap: 30px; /* Space between columns */
  }
  
  /* Section headings */
  .footer-section h3,
  .footer-section h4 {
    color: #ffffff; /* White color */
    text-transform: uppercase; /* Uppercase text */
    margin-bottom: 10px; /* Margin below */
    font-size: 14px; /* Font size */
  }
  
  /* Paragraphs in footer */
  .footer-section p {
    margin: 0 0 8px 0; /* Bottom margin */
    color: #cccccc; /* Light grey */
    font-size: 14px; /* Font size */
  }
  
  /* Highlighted contact labels */
  .contact-info strong {
    color: #ffffff; /* Bright white */
  }
  
  /* Email links */
  .email-links a {
    color: #0e5ab1; /* Blue links */
    text-decoration: none; /* No underline */
    font-size: 14px; /* Font size */
  }
  
  /* Email hover */
  .email-links a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  
  /* Social media container */
  .social-media {
    margin-top: 20px; /* Space above */
  }
  
  /* Social media headings */
  .social-media h4 {
    font-size: 14px; /* Size */
    margin-bottom: 10px; /* Space below */
    color: #ffffff; /* White */
  }
  
  /* Social icons container */
  .social-icons {
    display: flex; /* Horizontal row */
    gap: 10px; /* Space between icons */
    flex-wrap: wrap; /* Wrap if needed */
    justify-content: start; /* Align left */
  }
  
  /* Social icons */
  .social-icons a img {
    height: 30px; /* Size */
    width: 30px;
    border-radius: 50%; /* Circular */
    object-fit: cover; /* Fit image */
    background-color: #424040; /* Dark background */
    padding: 5px; /* Padding */
    transition: background-color 0.3s; /* Hover transition */
  }
  
  /* Social icon hover */
  .social-icons a img:hover {
    background-color: #555; /* Lighten */
  }
  
  /* Payment methods container */
  .payment-methods {
    margin-top: 20px; /* Space */
  }
  
  /* Payment heading */
  .payment-methods h4 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  /* Payment icons container */
  .payment-methods-icons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: start;
    padding-bottom: 5px;
  }
  
  /* Payment icons */
  .payment-methods-icons img {
    height: 30px;
    width: 30px;
    object-fit: contain;
    border-radius: 50%;
    background-color: #424040;
    padding: 5px;
    opacity: 0.85;
    transition: opacity 0.3s ease, background-color 0.3s ease;
  }
  
  /* Hover on payment icons */
  .payment-methods-icons img:hover {
    opacity: 1;
    background-color: #727070;
  }
  
  /* Airtel logo override */
  .payment-methods-icons .airtel-logo {
    background-color: #000000 !important;
  }
  
  /* Bottom footer strip */
  .footer-bottom {
    border-top: 2px solid #444;
    margin-top: 30px;
    padding: 20px;
    font-size: 14px;
    color: #999999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  /* Footer bottom links */
  .footer-bottom a {
    color: #cccccc;
    text-decoration: none;
    margin-left: 20px;
  }
  
  /* Hover on footer bottom links */
  .footer-bottom a:hover {
    color: #ffffff;
  }
  
  /* =================== RESPONSIVENESS =================== */
  
  /* Tablet breakpoint */
  @media (max-width: 768px) {
    .footer-sections {
      grid-template-columns: repeat(2, 1fr); /* Two columns */
    }
  
    .footer-bottom {
      flex-direction: column; /* Stack vertically */
      text-align: center; /* Center text */
      gap: 10px; /* Space */
    }
  
    .footer-bottom a {
      margin-left: 0;
      margin-right: 20px;
    }
  }
  
  /* Mobile breakpoint */
  @media (max-width: 480px) {
    .footer-content {
      flex-direction: column; /* Stack sections */
      align-items: center; /* Center align */
    }
  
    .footer-sections {
      grid-template-columns: 1fr; /* Single column */
      width: 100%;
    }
  
    .footer-logo-container {
      width: 100%;
    }
  
    .social-icons {
      justify-content: center; /* Center icons */
    }
  
    .payment-methods-icons {
      justify-content: center; /* Center icons */
    }
  }