*{
  margin: 0;
  padding: 0;
}

/* GENERAL BODY STYLING */
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.7;
  margin-top : 140px;
  margin-bottom: 40px;
  padding: 0;
  background: #ffffff;
  color: #111;
  overflow-x: hidden;
}




nav {
  background-image: url("/herad_images/Herad-vegetables.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;
  background-color: maroon;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo img {
  height: 90px;
  width: auto;
  object-fit: contain;
}

.menu_list ul {
  list-style: none;
  display: flex;
  margin: 0px;
  padding: 10px;
  gap: 10px;
}


  

.menu_list ul li {
  position: relative;
}

.menu_list ul li a {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 6px;
  display: block;
  transition: background-color 0.3s, color 0.3s;
  
}

.menu_list ul li a:hover {
  background-color: rgba(245, 243, 243, 0.3);
  border-radius: 0px;
  color: #fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #140c0d;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(179, 107, 107, 0.2);
  border-radius: 4px;
  z-index: 1001;
  padding: 8px 0;
}

.dropdown-content a {
  padding: 10px 16px;
  display: block;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 600;
}

.dropdown-content a:hover {
  background-color: #692727;
  color: white;
}

.menu_list ul li:hover > .dropdown-content {
  display: block;
}

.dropdown-content hr {
  border: 0;
  border-top: 2px solid #692727;
  margin: 8px 12px;
}



/* MAIN CONTAINER */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* HEADINGS */
h3, h4 {
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}
h3 { font-size: 2em; }
h4 { font-size: 1.4em; }

/* ===== SECTION DESIGNS WITH SHAPES & GLOW ===== */

/* INTRO SECTION */
section.intro {
  background: linear-gradient(to right, #800000, #000);
  color: #fff;
  text-align: center;
  padding: 20px 50px 60px 30px;
  position: relative;
  margin-top: 10px;

}
section.intro h3 { color: white; }
section.intro::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  clip-path: ellipse(100% 100% at 50% 0);
}

/* EMPOWERING FARMERS */
section.empowering-farmers {
  background: #fff;
  position: relative;
  padding: 40px 20px 20px 40px;
  border-left: 8px solid #800000;
  border-radius: 0 80px 80px 0;
  box-shadow: 0 0 10px rgba(128, 0, 0, 0.3);
  margin-bottom: 40px;
}
section.empowering-farmers h3 { color: #800000; }

/* EXPORT EXCELLENCE */
section.export-excellence {
  background: #000;
  color: #fff;
  padding: 50px 20px;
  position: relative;
  border-right: 8px solid #800000;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  border-radius:  80px 0 0 80px ;
   margin-bottom: 10px;
}
section.export-excellence h3, section.export-excellence h4 { color: white; }
section.export-excellence::after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
  height: 80px;
 
  /* background: #fff; */
  /* clip-path: polygon(0 0, 100% 100%, 0 100%); */
}

/* WELLNESS PRODUCTS */
section.wellness-products {
  background: linear-gradient(135deg, #800000, #4d0000);
  color: #fff;
  padding: 20px 30px;
  /* clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%); */
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
  border-left: 6px solid black;
  border-right: 6px solid black;
}
section.wellness-products h4 { color: white; }

/* LUXURY LIFESTYLE */
section.luxury-lifestyle {
  background: #fff;
  padding: 40px 20px;
  position: relative;
  box-shadow: 0 0 1000px rgba(128, 0, 0, 0.3);
  margin-top: 40px;
  margin-bottom: 40px;
}

/* Radial background as before */
section.luxury-lifestyle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 30% 40%, rgba(128, 0, 0, 0.07), transparent 60%);
  z-index: 0;
}

/* Curved colored corners + inner glow */
section.luxury-lifestyle::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    /* Curved corners */
    radial-gradient(circle at top left, maroon 25px, transparent 26px),
    radial-gradient(circle at top right, maroon 25px, transparent 26px),
    radial-gradient(circle at bottom left, maroon 25px, transparent 26px),
    radial-gradient(circle at bottom right, maroon 25px, transparent 26px),
    /* Inner glow */
    radial-gradient(circle at center, rgba(255, 215, 0, 0.2), transparent 70%);
  background-repeat: no-repeat;
  z-index: 0;
  pointer-events: none;
}

/* Content always above background layers */
section.luxury-lifestyle > * {
  position: relative;
  z-index: 1;
}


/* SME GROWTH */
section.sme-growth {
  background: linear-gradient(to right, #000, #4d0000);
  color: #fff;
  padding: 50px 20px;
  border-radius: 50px 50px 0 0;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  margin-bottom: 20px;
}
section.sme-growth h3, section.sme-growth h4 { color: white; }

/* HOSPITALITY & TOURISM */
section.hospitality-tourism {
  background: #fff;
  padding: 40px 20px;
  position: relative;
  border-top: 6px solid #800000;
  border-bottom: 6px solid #800000;
  box-shadow: 0 0 10px rgba(128, 0, 0, 0.3);
  margin-bottom: 60px;
   border-bottom-left-radius: 40px;
   border-bottom-right-radius: 40px;
}
section.hospitality-tourism::after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
  height: 80px;
 
  /* background: linear-gradient(135deg, #800000, #4d0000); */
  clip-path: polygon(0 0, 100% 0, 0 100%);
}
section.hospitality-tourism h3, section.hospitality-tourism h4 { color: #4d0000; }

/* FINANCIAL GOVERNANCE */
section.financial-governance {
  background: linear-gradient(135deg, #800000 50%, #000 100%);
  color: #fff;
  padding: 40px 20px;
  position: relative;
  box-shadow: inset 0 0 20px rgba(255, 215, 0, 0.2);
  margin-bottom: 60px;
}
section.financial-governance h3, section.financial-governance h4 { color: white; }

/* SUMMARY SECTION */
section.summary {
  background: white;
  color: black;
  text-align: left;
  padding: 10px;
  font-size: 1.3em;
  /* font-weight: bold; */
  position: relative;
  box-shadow: 0 0 25px maroon;
  border-right: #800000;
  margin-bottom: 50px;
  margin-top: 20px;
  border-left: 6px solid #800000;
  border-right: 6px solid #800000;
  border-bottom-left-radius: 40px;
   border-bottom-right-radius: 40px;

}
section.summary::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 40px;
  /* background: #9b0505; */
  /* clip-path: ellipse(70% 70% at 40% 70%); */
}


/* LISTS */
ul {
  list-style: none;
  padding-left: 0;
}
ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
}
ul li::before {
  content: ""; /* No ticks, just clean text */
}




/* ------------------------------
   FOOTER
-------------------------------- */
/* Define CSS Variables */
:root {
  --brand-white: #ffffff;
  --text-light: #f0f0f0;
  --footer-border: #dcdcdc;
  --text-muted: #bfbfbf;
}

/* FOOTER STYLES */
.footer {
  background-color: maroon;
  color: var(--brand-white);
  padding: 40px 0 20px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-size: cover;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
}

.footer-logo-container {
  flex-shrink: 0;
  min-width: 180px;
  text-align: center;
}

.footer-logo {
  padding-top: 20px;
  max-height: 90px;
  width: auto;
  object-fit: contain;
}

.footer-sections {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-section h3,
.footer-section h4 {
  color: var(--brand-white);
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 0.875rem;
  font-weight: 700;
}

.footer-section p {
  margin: 0 0 8px 0;
  color: var(--text-light);
  font-size: 0.875rem;
}

.contact-info a {
  color: var(--text-light);
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
  color: var(--brand-white);
}

.footer-follow .social-icons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-follow .social-icons a img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: contain;
  background-color: rgb(240, 38, 38);
  padding: 5px;
  transition: background-color 0.3s;
  display: flex;
}

.footer-follow .social-icons a img:hover {
  background-color: black;
}

.footer-follow .payment-methods-icons {
  display: flex;
  gap: 10px;
  /* overflow-x: auto; */
  /* padding-bottom: 5px; */
}

.footer-follow .payment-methods-icons img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color:  rgb(230, 217, 217);
  /* padding: 5px; */
  opacity: 0.85;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.footer-follow .payment-methods-icons img:hover {
  opacity: 1;
  background-color: rgb(246, 246, 248) ;
}

.footer-bottom {
  border-top: 2px solid var(--footer-border);
  margin-top: 30px;
  padding: 20px;
  font-size: 0.75rem;
  color: var(--text-muted);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-bottom a {
  color: var(--text-light);
  text-decoration: none;
  margin-left: 20px;
}

.footer-bottom a:hover {
  color: var(--brand-white);
}


/* Responsive */
@media (max-width: 768px) {
  section {
    padding: 40px 6%;
  }
  h3 {
    font-size: 1.6rem;
  }
  p, li {
    font-size: 1rem;
  }
}