<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Herad_products</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <!--to turn a code into a comment we press control and / at the same time and to undo we still press the same-->
    <!--creating the navigation bar. lets note the nav bar is found under the header-->

    <header>
      <nav>
        <div class="logo">
          <img src="herad_images/herad logo.jpg" alt="herad_logo" />
        </div>

        <div class="menu_list">
          <ul>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="what_we_do.html">WHAT WE DO</a></li>
            <li><a href="products.html">PRODUCTS/SERVICES</a></li>
            <li><a href="our_impact.html">OUR IMPACT</a></li>
            <li><a href="future_projects.html">FUTURE PROJECTS</a></li>
            <li><a href="contacts.html">CONTACT US</a></li>
            <li><a href="gallary.html">GALLARY</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <ol>
      <li><h4>Fresh Fruits & Vegetable Exports</h4></li>
    </ol>
    <p>
      We connect Ugandan farmers to premium markets across Europe, the Middle
      East, and North Africa with fresh, quality produce including:
    </p>
    <ul>
      <li>Coffee / Vanilla / Cocoa</li>
      <li>Avocado</li>
      <li>Bananas</li>
      <li>Mangoes</li>
      <li>Passion Fruits</li>
      <li>Cassava</li>
      <li>Sweet Potatoes</li>
      <li>Ginger</li>
      <li>cloves</li>
      <li>tumeric</li>
      <li>Pineapples</li>
      <li>Chilli Pepper</li>
      <li>Cabbage</li>
      <li>Beans</li>
      <li>Aubergines(egg plants)</li>
      <li>Ground Nuts</li>
      <li>Sesame seeds</li>
      <li>Shea Butter</li>
      <li>Honey</li>
      <li>Fish</li>
    </ul>

    <ol>
      <li><h3>Beverages – Local & International</h3></li>
    </ol>
    <p>
      HERAD proudly promotes <strong>quality beverages</strong> for both local
      and international markets.
    </p>

    <h4>Kombucha Health Products - By Heradics Ltd</h4>
    <ul>
      <li>
        Kombucha: Supplying healthy, organic, fermented beverages to meet the
        rising demand for wellness drinks.
      </li>
      <li>
        Kombucha Vinegar: A powerful, multipurpose fermented vinegar rich in
        enzymes and probiotics. Ideal for:
        <strong>Health & Detox,Culinary Uses,Home Remedies </strong>
      </li>
    </ul>
    <p>
      Both products are crafted to support healthy lifestyles with a natural,
      organic touch.
    </p>

    <h4>Billionaer Premium Beverages (Official Distributor)</h4>
    <p>
      HERAD is also the
      <strong>official distributor of Billionaer products,</strong> a
      distinguished brand offering luxury alcoholic beverages, including:
    </p>
    <ul>
      <li>Whisky</li>
      <li>Gin</li>
      <li>Vodka</li>
      <li>Champagne</li>
    </ul>

    <p>
      Through our beverages division, we bring together
      <strong>health, luxury, and lifestyle,</strong> catering to a wide range
      of consumer preferences from wellness seekers to connoisseurs of fine
      drinks.
    </p>

    <h3>
      <ol>
        <li>SME Business Development Support</li>
      </ol>
    </h3>
    <p>
      With over 25 years of experience led by Henry, a renowned Public Financial
      Management Consultant and SME Development Expert, HERAD provides:
    </p>

    <ul>
      <li>Business Capacity Building & Training</li>
      <li>Market Linkages & Export Readiness</li>
      <li>Financial Literacy & Investment Advisory</li>
      <li>Regulatory Compliance & Governance Support</li>
      <li>Innovation, Technology, & Resilience Strategies</li>
    </ul>

    <h3>
      <ol>
        <li>Hospitality, Wellness, Tours & Travel</li>
      </ol>
    </h3>
    <p>
      HERAD goes beyond just travel. We believe in
      <strong>experiences that heal, inspire, and empower.</strong> Through our
      <strong>Hospitality, Tours & Wellness Division,</strong> we curate
      <strong>unforgettable travel adventures </strong>across
      <strong>Uganda and East Africa,</strong> showcasing the region’s
      <strong>natural beauty, rich culture, and vibrant adventure spots.</strong>
    </p>

    <h4>HERAD Spas – Wellness & Rejuvenation</h4>
    <p>
      At the heart of our hospitality offering are our
      <strong>HERAD Spas,</strong> where we provide world-class wellness
      treatments designed to rejuvenate the body, mind, and spirit. We combine
      local traditions with modern wellness techniques to deliver a truly
      <strong>Ugandan-inspired spa experience.</strong>
    </p>

    <h4>Coffee-Based Beauty Products – Nature’s Luxury</h4>

    <p>
      We are proud to produce a premium range of
      <strong>coffee-infused beauty and skincare products,</strong> harnessing
      the power of Uganda’s rich coffee heritage to create
      <strong>natural, luxurious, and effective beauty solutions.</strong>
    </p>
    <h4>Our Product Range Includes:</h4>
    <ul>
      <li>
        Coffee Body Butter – Deeply moisturizing with antioxidant-rich coffee
        extracts.
      </li>
      <li>
        Coffee Face Cream – Nourishing hydration with anti-aging properties.
      </li>
      <li>Coffee Hair Oil – Promotes hair growth, strength, and shine.</li>
      <li>
        Coffee Shampoo – Cleanses, stimulates the scalp, and strengthens hair.
      </li>
      <li>
        Coffee Body Scrub – Exfoliates dead skin cells, revealing smoother,
        glowing skin.
      </li>
      <li>Coffee Face Scrub – Gentle exfoliation for radiant, healthy skin.</li>
      <li>
        Coffee Body Oil – Silky smooth hydration with a subtle coffee aroma.
      </li>
      <h4>Additional Signature Products:</h4>
      <ul>
        <li>
          Coffee Lip Balm – Hydrates and protects lips with a hint of coffee
          flavor.
        </li>
        <li>
          Coffee Hand & Foot Cream – Softens rough skin and nourishes dry areas.
        </li>
        <li>
          Coffee Bath Salts – Relaxing soak infused with coffee antioxidants for
          skin rejuvenation.
        </li>
        <li>
          Coffee Beard Oil – Conditioning treatment for healthy, soft beards.
        </li>
        <li>
          Coffee Clay Mask – Detoxifying mask that brightens and tightens the
          skin.
        </li>
      </ul>

      <p><strong>NB:</strong>All HERAD beauty products are</p>
      <ul>
        <li>Natural & Organic</li>
        <li>Chemical-Free</li>
        <li>Ethically Sourced</li>
        <li>Handcrafted with Ugandan Excellence</li>
      </ul>
      <h4>The HERAD Experience</h4>
      <p>
        Whether you’re exploring Uganda’s majestic landscapes or relaxing at one
        of our signature spas, HERAD brings you
        <strong>luxury, wellness, and authenticity, </strong>all inspired by the
        richness of Uganda’s natural resources.
      </p>
    </ul>

    <h3>
      <ol>
        <li>Financial Management & Governance</li>
      </ol>
    </h3>
    <p>
      We help organizations strengthen their
      <strong
        >financial systems, internal controls, leadership frameworks, and
        strategic direction </strong
      >to ensure long-term sustainability and success.
    </p>
  </body>
</html>
