<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="spices.css" />
    <title>SPICES</title>
  </head>

  <body>
    <!--========================= HEADER CONTAINER ==============================-->
    <!-- NAVIGATION BAR Contains:
         - Logo on the left
         - Navigation menu on the right
         - The navigation bar is placed inside the Header tag
    -->
    <header>
      <nav>
        <!-- Logo Section on the left -->
        <div class="logo">
          <!-- Company logo image -->
          <img
            src="/herad_images/herad logo.jpg"
            alt="Herad Logo"
            height="100px"
            width="300px"
          />
        </div>

        <!-- Navigation Menu container -->
        <div class="menu_list">
          <ul>
            <!-- ABOUT US Dropdown Menu -->
            <li class="dropdown">
              <a href="/about.html">ABOUT US</a>
              <div class="dropdown-content">
                <a href="#">Herad Company</a>
                <a href="#">Leadership</a>
              </div>
            </li>

            <!-- WHAT WE DO Dropdown Menu -->
            <li class="dropdown">
              <a href="/what_we_do.html">WHAT WE DO</a>
              <div class="dropdown-content">
                <a href="#">We Are Growers</a>
                <a href="#">We Are Processors</a>
                <a href="#">We Are Exporters</a>
                <a href="#">We Are Consultants</a>
              </div>
            </li>

            <!-- PRODUCTS | SERVICES Dropdown Menu -->
            <li class="dropdown">
              <a href="/products.html">PRODUCTS | SERVICES</a>
              <div class="dropdown-content">
                <!-- Product categories -->
                <a href="fruits.html">Fruits</a>
                <a href="#">Vegetables</a>
                <a href="#">Spices</a>
                <a href="#">Cereals</a>
                <a href="#">Natural Sugars</a>
                <a href="#">Fats and Oils</a>
                <a href="#">Meats | Fish | Poultry</a>
                <a href="#">Beverages</a>
                <a href="#">Kombucha Products</a>

                <!-- Horizontal line to separate product and service lists -->
                <hr style="margin: 8px 0; border-color: #692727" />

                <!-- Services -->
                <a href="#">Export & Imports</a>
                <a href="#">Contractual Farming</a>
                <a href="#">Tour & Travel</a>
                <a href="#">Hospitality Management</a>
                <a href="#">Consultancy</a>
              </div>
            </li>

            <!-- OUR IMPACT Dropdown -->
            <li class="dropdown">
              <a href="/our_impact.html">OUR IMPACT</a>
              <div class="dropdown-content">
                <a href="#">Local Farmers</a>
                <a href="#">Local Communities</a>
                <a href="#">Local Businesses</a>
                <a href="#">Internal Agro Markets</a>
              </div>
            </li>

            <!-- FUTURE PROJECTS Dropdown -->
            <li class="dropdown">
              <a href="/future_projects.html">FUTURE PROJECTS</a>
              <div class="dropdown-content">
                <a href="#">Northern Uganda - Gulu</a>
                <a href="#">Western Uganda - Kasese</a>
                <a href="#">Central Uganda - Rakai</a>
              </div>
            </li>

            <!-- CONTACT US Dropdown -->
            <li class="dropdown">
              <a href="/contacts.html">CONTACT US</a>
              <div class="dropdown-content">
                <a href="#">Main Office</a>
                <a href="#">Administration</a>
                <a href="#">Marketing</a>
              </div>
            </li>

            <!-- GALLERY Dropdown -->
            <li class="dropdown">
              <a href="/gallery.html">GALLERY</a>
              <div class="dropdown-content">
                <a href="#">Photos</a>
                <a href="#">Videos</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>

<!-- ============================ HERO SECTION ================================= -->
    

<div class="hero-section">
  <img src="herad_images/hero-spice-picture.jpeg" alt="spices" class="falling-image" />
  <h1 class="hero-title">HERAD EXPORT SPICES</h1>
</div>




    <h3>Vanilla</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/Gourmet Madagascar Vanilla Beans and More.jpeg"
          alt="Bourbon Vanilla (Grade A) "
        />
        <p>Bourbon Vanilla (Grade A)</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Grade B Vanilla.jpeg" alt="Grade B Vanilla" />
        <p>Grade B Vanilla</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Grade C Vanilla.jpeg" alt="Grade C Vanilla " />
        <p>Grade C Vanilla</p>
      </div>
    </div>

    <h3>Black Pepper</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/Whole-black-peppercorns.jpeg"
          alt="Black-pepper "
        />
        <p>Whole Black Peppercorns</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/White-pepper.jpeg" alt="White Pepper" />
        <p> White pepper</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Ground-black-pepper.jpeg" alt=" bLACK Pepper " />
        <p>Ground Black Pepper</p>
      </div>
    </div>

    <h3>Cardamom</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/Green-cardamom.jpeg"
          alt="Green cardamom (Elettaria cardamomum) "
        />
        <p>Green Cardamom (Elettaria cardamomum)</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Black-cardamom.jpeg" alt="Black cardamom (Amomum species)" />
        <p> Black Cardamom (Amomum species)</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Ground-cardamom.jpeg" alt=" Ground cardamom " />
        <p>Ground Cardamom</p>
      </div>
    </div>

    <h3>Turmeric</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/Dried-turmeric-fingers.jpeg"
          alt="Dried Turmeric Fingers "/>
        <p>Dried Turmeric Fingers</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Organic-turmeric.jpeg" alt="Organic turmeric" />
        <p> Oranic Turmeric</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Ground-turmeric.jpeg" alt=" Ground turmeric " />
        <p>Ground Turmeric</p>
      </div>
    </div>

    <h3>Ginger</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/Fresh-ginger-root.jpeg"
          alt="Fresh ginger root  "/>
        <p>Fresh Ginger Root </p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Dried-ginger.jpeg" alt="Dried ginger" />
        <p> Dried Ginger</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Ground-ginger-powder.jpeg" alt=" Ground ginger powder " />
        <p>Ground Ginger Powder</p>
      </div>
    </div>

    <h3>Bird’s Eye Chili (African Chili)</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/Whole-dried-chili.jpeg"
          alt="Whole dried chili (Capsicum frutescens) "/>
        <p>Whole Dried Chili (Capsicum frutescens) </p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Ground-black-pepper.jpeg" alt="Ground Chili Powder " />
        <p> Ground Chili Powder </p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Chili-flakes.jpeg" alt=" Chili flakes  " />
        <p>Chili Flakes </p>
      </div>
    </div>

    <h3>Cloves</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/Whole-cloves.jpeg"
          alt="Whole cloves  "/>
        <p>Whole Cloves </p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Broken-cloves.jpeg" alt="Broken cloves" />
        <p> Broken cloves</p>
      </div>
    </div>

    <h3> Cinnamon </h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/Ceylon-cinnamon-sticks.jpeg"
          alt="Ceylon cinnamon sticks"/>
        <p> Ceylon cinnamon sticks </p>
      </div>
      <div class="veg-item">
        <img src="herad_images/cinnamon-leaves.jpeg" alt=" Cinnamon Leaves" />
        <p> Cinnamon Leaves </p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Ground-cinnamon.jpeg" alt=" Ground cinnamon " />
        <p>Ground Cinnamon</p>
      </div>
    </div>

    <h3> Coriander </h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/Coriander-Seeds.jpeg"
          alt="Whole coriander seeds"/>
        <p> Whole Coriander Seeds </p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Ground-coriander.jpeg" alt=" Ground coriander " />
        <p> Ground Coriander </p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Organic-coriander.jpeg" alt=" Organic coriander " />
        <p>Organic coriander</p>
      </div>
    </div>

    <h3> Hibiscus (Roselle / Hibiscus sabdariffa) </h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/Dried-hibiscus-calyces.jpeg"
          alt="Dried hibiscus calyces"/>
        <p> Dried Hibiscus Calyces </p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Hibiscus-powder.jpeg" alt=" Hibiscus powder  " />
        <p> Hibiscus Powder  </p>
      </div>
      <div class="veg-item">
        <img src="herad_images/herad_Kombucha.jpeg" alt=" kombucha " />
        <p>Hibiscous Tea</p>
      </div>
    </div>

    <h3> Cumin </h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/Whole-Cumin-Seeds.jpeg"
          alt="Whole Cumin Seeds"/>
        <p> Whole Cumin Seeds </p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Organic-Cumin-Powder.jpeg" alt=" Ground Cumin (Cumin Powder) " />
        <p> Ground Cumin (Cumin Powder) </p>
      </div>
    </div>









    <!--========================= FOOTER SECTION =========================-->
    <footer class="footer">
      <div class="footer-content">
        <!-- Logo Section in Footer -->
        <div class="footer-logo-container">
          <img
            src="/herad_images/herad logo.jpg"
            alt="Herad Logo"
            class="footer-logo"
          />
        </div>

        <!-- Office and Contact Information -->
        <div class="footer-sections">
          <div class="footer-section">
            <h3>HERAD OFFICES</h3>
            <p>Plot 443, Akright Estate, Wakiso</p>
            <h4>Other Locations</h4>
            <p>Kitaturwa LC1, Kasese District</p>
            <p>Kitwaranyi LC1, Rwakai District</p>
          </div>

          <div class="footer-section">
            <h3>HERAD INTERNATIONAL</h3>
            <p>AFRICA: East Africa | South Africa</p>
            <h4>INTERNATIONAL</h4>
            <p>USA | UAE | Europe</p>
          </div>

          <div class="footer-section">
            <h3>ASSISTANCE</h3>
            <p>
              <strong>Contacts:</strong><br />+256 772 593424<br />+256 778
              943330<br />+256 753 044293<br />+256 702 593424
            </p>
            <p class="contact-info email-links">
              <strong>Emails:</strong><br />
              <a href="mailto:heradics@gmail.com">heradics@gmail.com</a><br />
              <a href="mailto:ndinaiwehenry@gmail.com"
                >ndinaiwehenry@gmail.com</a
              >
            </p>
          </div>

          <!-- Social Media & Payment Icons -->
          <div class="social-media">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="https://www.tiktok.com/@heradcompany" target="_blank"
                ><img src="/herad_images/herad-tiktok icon.png" alt="TikTok"
              /></a>
              <a href="https://www.facebook.com/HERADExports" target="_blank"
                ><img
                  src="/herad_images/Herad-Facebook icon.png"
                  alt="Facebook"
              /></a>
              <a href="https://www.instagram.com/herad_exports" target="_blank"
                ><img
                  src="/herad_images/Herad-Instagram icon.png"
                  alt="Instagram"
              /></a>
              <a href="https://wa.me/256772593424" target="_blank"
                ><img
                  src="/herad_images/Herad-whatsapp icon.png"
                  alt="WhatsApp"
              /></a>
            </div>

            <div class="payment-methods">
              <h3>Payment Methods</h3>
              <div class="payment-methods-icons">
                <img
                  src="/herad_images/__Airtel_Wallpapers_on_WallpaperSafari-removebg-preview.png"
                  alt="Airtel"
                  class="airtel-logo"
                />
                <img src="/herad_images/Herad-MTN_logo.png" alt="MTN" />
                <img
                  src="/herad_images/MasterCard_Black_Logo-removebg-preview.png"
                  alt="MasterCard"
                />
                <img
                  src="/herad_images/_-removebg-preview.png"
                  alt="Other Payment Method"
                />
                <img
                  src="/herad_images/herad-hand-cash.png"
                  alt="Cash Payment"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom Strip -->
      <div class="footer-bottom">
        <p>&copy; 2025 HERAD ICS. All rights reserved.</p>
        <div>
          <a href="#">Terms of Use</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
