/* ===== Reset basic default styles ===== */
* {
  margin: 0;                 
  padding: 0;                
  box-sizing: border-box;    
}

/* ===== Body styles ===== */
body {
  font-family: 'Times New Roman', Times, serif;
  background-color: #f5bebe;
  color: #333;
  line-height: 1.5;
}

/* =================== NAVIGATION BAR =================== */
nav {
  background-image: url("/herad_images/Herad-vegetables.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;
  background-color: rgba(7, 7, 7, 0.4);
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px black;
  color: white;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  padding: 10px;
  display: flex;
  align-items: center;
}

.logo img {
  height: 120px;
  width: 220px;
  max-width: 100%;
  object-fit: contain;
  display: block;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: block;
}

nav ul li a {
  color: black;
  background-color: #c77d83;
  border-right: 1px solid #692727;
  text-decoration: none;
  font-weight: 900;
  padding: 15px 10px;
  display: block;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap;
}

nav ul li a:hover {
  background-color: #692727;
  color: white;
  border-radius: 4px;
}

nav ul li.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #c77d83;
  min-width: 220px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 4px;
  z-index: 1001;
  padding: 8px 0;
}

nav ul li:hover > .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 10px 16px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #692727;
  color: white;
}

.dropdown-content hr {
  border: 0;
  border-top: 2px solid #692727;
  margin: 8px 12px;
}

/* ============================= HERO SECTION ============================= */

/* Container holding the hero image and heading */
.hero-section {
  background-color: #3A0303;
  position: relative;           /* Allows absolute positioning inside */
  overflow: hidden;             /* Hides zoomed-out parts of image */
  width: 100%;                  /* Full width of the screen */
  height: 80vh;                 /* 80% of the viewport height */
}

/* Hero image with zoom effect */
.hero-section img {
  padding: 10px;
  padding-bottom: 160px;
  margin-top: 140px;
  width: 100%;                  /* Stretch image across full width */
  height: 100%;                 /* Stretch image across full height */
  object-fit: cover;            /* Ensures image covers entire box without squishing */
  animation: zoomInOut 8s ease-in-out infinite;  /* Apply the zoom animation infinitely */
  transform-origin: center center; /* Zoom from the exact center (like a ball in the middle) */
}

/* Keyframes animation for zooming in and out */
@keyframes zoomInOut {
  0% {
    transform: scale(1);        /* Start at normal size */
  }
  0% {
    transform: scale(2.1);            /*Zoominslightlyathalfwaypoint*/
}
  100% {
    transform: scale(1);        /* Return to normal size */
  }
}

/* Main heading displayed over the hero image with 3D effect */
.hero-section h1 {
  margin-top: 60px;
  position: absolute;                      /* Position on top of image */
  top: 50%;                                /* Center vertically */
  left: 50%;                               /* Center horizontally */
  transform: translate(-50%, -50%);        /* Perfectly center */
  color: white;                            /* Main text color */
  font-size: 3rem;                         /* Large text */
  text-align: center;
  z-index: 2;                              /* Appear above image */

  /* Layered text-shadows to simulate 3D depth */
  text-shadow:
    1px 1px 0 #3b0000,                     /* First base shadow (dark maroon) */
    2px 2px 1px #4d0000,                   /* Slightly deeper shadow */
    3px 3px 2px #5c0000,                   /* Deeper layer */
    4px 4px 3px black;        /* Soft black shadow for depth */
}

/* ================= Category headings =================== */
h3 {
  font-size: 2rem;                     /* Large, readable heading */
  color: #3A0303;                     /* Brand green color */
  border-bottom: 3px solid #3A0303;  /* Underline matching text color */
  padding-bottom: 8px;                /* Space between text and underline */
  margin: 40px 0 20px;               /* Space above and below heading */
  text-transform: uppercase;          /* Capitalize all letters */
  text-align: center;                 /* Center align the heading */
}

/* ========================== CATEGORY GRID CONTAINER ========================== */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Responsive grid with each box min 180px */
  gap: 10px;                             /* Space between each veg-item */
  padding: 10px;                       /* Less padding so images have more room */
  margin-bottom: 10px;                  /* Spacing below each category */
  box-sizing: border-box;
}

/* ========================== INDIVIDUAL VEGETABLE ITEM ========================== */
.veg-item {
  display: flex;                         /* Use flexbox for vertical stacking */
  flex-direction: column;               /* Stack image and label vertically */
  align-items: center;                  /* Center image and label */
  background: rgb(58, 3, 3);            /* Dark red background */
  border-radius: 8px;                   /* Rounded corners */
  padding: 10px;                      /* Compact padding inside each item */
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
  height: 100%;                         /* Ensure item stretches to fit the grid row */
}

/* Hover interaction effect */
.veg-item:hover,
.veg-item:focus {
  transform: translateY(-4px);          /* Slight lift on hover */
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  outline: none;
}

/* ========================== IMAGE STYLING ========================== */
.veg-item img {
  width: 100%;                          /* Full width inside .veg-item */
  height: 320px;
  object-fit: cover;                    /* Cover the space without distortion */
  border-radius: 6px;
  margin-bottom: 10px;
  flex-grow: 1;                       /* Take up most vertical space */
  max-height: 85%;                      /* Image should occupy ~70% of item height */
  transition: transform 0.3s ease;
}

/* Zoom effect on hover */
.veg-item:hover img,
.veg-item:focus img {
  transform: scale(1.05);
}

/* ========================== TEXT STYLING ========================== */
.veg-item p {
  color: #fff;
  font-weight: 900px;
  font-size: 30px;
  text-align: center;
  margin: 0;
  user-select: text;
  line-height: 1.2;
}







/* =================== FOOTER DESIGNING =================== */
.footer {
  background-color: #692727;
  color: #ffffff;
  padding: 40px 0 20px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-logo-container {
  flex-shrink: 0;
  min-width: 180px;
  text-align: center;
}

.footer-logo {
  padding-top: 20px;
  max-height: 90px;
  width: auto;
  object-fit: contain;
}

.footer-sections {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 30px;
}

.footer-section h3,
.footer-section h4 {
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-section p {
  margin: 0 0 8px 0;
  color: #cccccc;
  font-size: 14px;
}

.contact-info strong {
  color: #ffffff;
}

.email-links a {
  color: #0e5ab1;
  text-decoration: none;
  font-size: 14px;
}

.email-links a:hover {
  text-decoration: underline;
}

.social-media {
  margin-top: 20px;
}

.social-media h4 {
  font-size: 14px;
  margin-bottom: 10px;
  color: #ffffff;
}

.social-icons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: start;
}

.social-icons a img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #424040;
  padding: 5px;
  transition: background-color 0.3s;
}

.social-icons a img:hover {
  background-color: #555;
}

.payment-methods {
  margin-top: 20px;
}

.payment-methods h4 {
  font-size: 14px;
  margin-bottom: 10px;
  color: #ffffff;
}

.payment-methods-icons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: start;
  padding-bottom: 5px;
}

.payment-methods-icons img {
  height: 30px;
  width: 30px;
  object-fit: contain;
  border-radius: 50%;
  background-color: #424040;
  padding: 5px;
  opacity: 0.85;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.payment-methods-icons img:hover {
  opacity: 1;
  background-color: #727070;
}

.payment-methods-icons .airtel-logo {
  background-color: #000000 !important;
}

.footer-bottom {
  border-top: 2px solid #444;
  margin-top: 30px;
  padding: 20px;
  font-size: 14px;
  color: #999999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-bottom a {
  color: #cccccc;
  text-decoration: none;
  margin-left: 20px;
}

.footer-bottom a:hover {
  color: #ffffff;
}

/* =================== RESPONSIVENESS =================== */
@media (max-width: 768px) {
  .footer-sections {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .footer-bottom a {
    margin-left: 0;
    margin-right: 20px;
  }
}

@media (max-width: 480px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-sections {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .footer-logo-container {
    width: 100%;
  }

  .social-icons {
    justify-content: center;
  }

  .payment-methods-icons {
    justify-content: center;
  }
}
