<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="vegetables.css" />
    <title>Vegetables Page</title>
  </head>
  <body>
    <!--===================== HEADER CONTAINER =======================-->
    <!-- NAVIGATION BAR Contains:
         - Logo on the left
         - Navigation menu on the right
         - The navigation bar is placed inside the Header tag
    -->
    <header>
      <nav>
        <!-- Logo Section on the left -->
        <div class="logo">
          <!-- Company logo image -->
          <img
            src="/herad_images/herad logo.jpg"
            alt="Herad Logo"
            height="100px"
            width="300px"
          />
        </div>

        <!-- Navigation Menu container -->
        <div class="menu_list">
          <ul>
            <!-- ABOUT US Dropdown Menu -->
            <li class="dropdown">
              <a href="/about.html">ABOUT US</a>
              <div class="dropdown-content">
                <a href="#">Herad Company</a>
                <a href="#">Leadership</a>
              </div>
            </li>

            <!-- WHAT WE DO Dropdown Menu -->
            <li class="dropdown">
              <a href="/what_we_do.html">WHAT WE DO</a>
              <div class="dropdown-content">
                <a href="#">We Are Growers</a>
                <a href="#">We Are Processors</a>
                <a href="#">We Are Exporters</a>
                <a href="#">We Are Consultants</a>
              </div>
            </li>

            <!-- PRODUCTS | SERVICES Dropdown Menu -->
            <li class="dropdown">
              <a href="/products.html">PRODUCTS | SERVICES</a>
              <div class="dropdown-content">
                <!-- Product categories -->
                <a href="fruits.html">Fruits</a>
                <a href="#">Vegetables</a>
                <a href="#">Spices</a>
                <a href="#">Cereals</a>
                <a href="#">Natural Sugars</a>
                <a href="#">Fats and Oils</a>
                <a href="#">Meats | Fish | Poultry</a>
                <a href="#">Beverages</a>
                <a href="#">Kombucha Products</a>

                <!-- Horizontal line to separate product and service lists -->
                <hr style="margin: 8px 0; border-color: #692727" />

                <!-- Services -->
                <a href="#">Export & Imports</a>
                <a href="#">Contractual Farming</a>
                <a href="#">Tour & Travel</a>
                <a href="#">Hospitality Management</a>
                <a href="#">Consultancy</a>
              </div>
            </li>

            <!-- OUR IMPACT Dropdown -->
            <li class="dropdown">
              <a href="/our_impact.html">OUR IMPACT</a>
              <div class="dropdown-content">
                <a href="#">Local Farmers</a>
                <a href="#">Local Communities</a>
                <a href="#">Local Businesses</a>
                <a href="#">Internal Agro Markets</a>
              </div>
            </li>

            <!-- FUTURE PROJECTS Dropdown -->
            <li class="dropdown">
              <a href="/future_projects.html">FUTURE PROJECTS</a>
              <div class="dropdown-content">
                <a href="#">Northern Uganda - Gulu</a>
                <a href="#">Western Uganda - Kasese</a>
                <a href="#">Central Uganda - Rakai</a>
              </div>
            </li>

            <!-- CONTACT US Dropdown -->
            <li class="dropdown">
              <a href="/contacts.html">CONTACT US</a>
              <div class="dropdown-content">
                <a href="#">Main Office</a>
                <a href="#">Administration</a>
                <a href="#">Marketing</a>
              </div>
            </li>

            <!-- GALLERY Dropdown -->
            <li class="dropdown">
              <a href="/gallery.html">GALLERY</a>
              <div class="dropdown-content">
                <a href="#">Photos</a>
                <a href="#">Videos</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- ============================== HERO SECTION ================================== -->

    <div class="hero-section">
      <img src="herad_images/vegetables-hero.jpeg" alt="vegetables" />
      <h1><strong>HERAD EXPORT VEGETABLES</strong></h1>
    </div>
    


    <!-- Onions Category -->
    <h3>Onions</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img src="herad_images/red-onions.jpeg" alt="Red Onions" />
        <p>Red Onions</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/yellow-onions.jpeg" alt="Yellow Onions" />
        <p>Yellow Onions</p>
      </div>
    </div>

    <!-- Tomatoes Category -->
    <h3>Tomatoes</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img src="herad_images/Roma-Tomatoes.jpeg" alt="Roma/VF Tomatoes" />
        <p>Roma/VF Tomatoes</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Cherry-tomatoes.jpeg" alt="Cherry Tomatoes" />
        <p>Cherry Tomatoes</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Round-tomatoes.jpeg" alt="Round Tomatoes" />
        <p>Round Tomatoes</p>
      </div>
    </div>

    <!-- Chilies & Peppers Category -->
    <h3>Chilies & Peppers</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/herad Bird’s Eye Chilli.jpeg"
          alt="Bird’s Eye Chili"
        />
        <p>Bird’s Eye Chili</p>
      </div>
      <div class="veg-item">
        <img
          src="herad_images/herad_chilli_Cayenne Pepper.jpeg"
          alt="Cayenne Pepper"
        />
        <p>Cayenne Pepper</p>
      </div>
      <div class="veg-item">
        <img
          src="herad_images/herad_chilli_Scotch bonnet.jpeg"
          alt="Scotch Bonnet Chilies"
        />
        <p>Scotch Bonnet Chilies</p>
      </div>
      <div class="veg-item">
        <img
          src="herad_images/herad_Long Red_Green Chillies.jpeg"
          alt="Long Red/Green Chillies"
        />
        <p>Long Red/Green Chillies</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Bell Peppers.jpeg" alt="Bell Peppers" />
        <p>Bell Peppers</p>
      </div>
    </div>

    <!-- French Beans Category -->
    <h3>French Beans (Green Beans)</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img src="herad_images/Fine-beans.jpeg" alt="Fine Beans" />
        <p>Fine Beans</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Extra-Fine-beans.jpeg" alt="Extra Fine Beans" />
        <p>Extra Fine Beans</p>
      </div>
    </div>

    <!-- Cabbages Category -->
    <h3>Cabbages</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/herad_Green Cabbage (Round-headed).jpeg"
          alt="Green Cabbage"
        />
        <p>Green Cabbage</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/herad_red_cabbage.jpeg" alt="Red Cabbage" />
        <p>Red Cabbages</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Chinese-cabbage.jpeg" alt="Cabbage" />
        <p>Chinese Cabbage</p>
      </div>
      </div>

      <h3>Carrots</h3>
    <div class="category-grid">
      <div class="veg-item">
        <img
          src="herad_images/Nantes Carrots.jpeg" alt="Nantes Carrots"/>
        <p>Nantes carrots </p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Chantenay carrots.jpeg" alt="Chantenay carrots" />
        <p>Chantenay Carrots</p>
      </div>
      <div class="veg-item">
        <img src="herad_images/Baby carrots.jpeg" alt="Baby carrots" />
        <p>Baby Carrots</p>
      </div>
      </div>

      <h3>Eggplants (Aubergines)</h3>
      <div class="category-grid">
        <div class="veg-item">
          <img
            src="herad_images/African eggplant (Solanum aethiopicum-Nakati) .jpeg" alt="AFRICAN Eggplants"/>
          <p>African Eggplants </p>
        </div>
        <div class="veg-item">
          <img src="herad_images/Long purple eggplants.jpeg" alt="Long purple eggplants" />
          <p>Long Purple Eggplants</p>
        </div>
        </div>

        <h3>Okra</h3>
      <div class="category-grid">
        <div class="veg-item">
          <img
            src="herad_images/Green okra.jpeg" alt="Green okra"/>
          <p>Green Okra </p>
        </div>
        <div class="veg-item">
          <img src="herad_images/Red okra.jpeg" alt="Red okra " />
          <p>Red Okra </p>
        </div>
        </div>

    <h3>Sweet Potatoes</h3>
      <div class="category-grid">
        <div class="veg-item">
          <img
            src="herad_images/Orange-fleshed sweet potatoes .jpeg" alt="Orange-fleshed sweet potatoes"/>
          <p>Orange-fleshed Sweet Potatoes </p>
        </div>
        <div class="veg-item">
            <img src="herad_images/White-fleshed sweet potatoes.jpeg" alt="White-fleshed sweet potatoes " />
            <p>White-fleshed sweet potatoes</p>
          </div>
        <div class="veg-item">
            <img src="herad_images/Purple sweet-potatoes.jpeg" alt="Purple sweet potatoes " />
            <p>Purple sweet Potatoes</p>
        </div>
          </div>

        <h3>Pumpkins & Squash</h3>
        <div class="category-grid">
        <div class="veg-item">
          <img
            src="herad_images/Butternut squash pumpkin.jpeg" alt="Pumpkins"/>
          <p>Butternut squash </p>
        </div>
        <div class="veg-item">
            <img src="herad_images/Local pumpkins.jpeg" alt="Local pumpkins" />
            <p>Local Pumpkins</p>
          </div>
        <div class="veg-item">
            <img src="herad_images/Zucchini (courgettes)-pumpkins.jpeg" alt="Zucchini (courgettes)" />
            <p>Zucchini (courgettes)Pumpkins</p>
        </div>
          </div>
          
    <!--========================= FOOTER SECTION =========================-->
    <footer class="footer">
        <div class="footer-content">
          <!-- Logo Section in Footer -->
          <div class="footer-logo-container">
            <img src="/herad_images/herad logo.jpg" alt="Herad Logo" class="footer-logo" />
          </div>
  
          <!-- Office and Contact Information -->
          <div class="footer-sections">
            <div class="footer-section">
              <h3>HERAD OFFICES</h3>
              <p>Plot 443, Akright Estate, Wakiso</p>
              <h4>Other Locations</h4>
              <p>Kitaturwa LC1, Kasese District</p>
              <p>Kitwaranyi LC1, Rwakai District</p>
            </div>
  
            <div class="footer-section">
              <h3>HERAD INTERNATIONAL</h3>
              <p>AFRICA: East Africa | South Africa</p>
              <h4>INTERNATIONAL</h4>
              <p>USA | UAE | Europe</p>
            </div>
  
            <div class="footer-section">
              <h3>ASSISTANCE</h3>
              <p><strong>Contacts:</strong><br />+256 772 593424<br />+256 778 943330<br />+256 753 044293<br />+256 702 593424</p>
              <p class="contact-info email-links">
                <strong>Emails:</strong><br />
                <a href="mailto:heradics@gmail.com">heradics@gmail.com</a><br />
                <a href="mailto:ndinaiwehenry@gmail.com">ndinaiwehenry@gmail.com</a>
              </p>
            </div>
  
            <!-- Social Media & Payment Icons -->
            <div class="social-media">
              <h3>Follow Us</h3>
              <div class="social-icons">
                <a href="https://www.tiktok.com/@heradcompany" target="_blank"><img src="/herad_images/herad-tiktok icon.png" alt="TikTok" /></a>
                <a href="https://www.facebook.com/HERADExports" target="_blank"><img src="/herad_images/Herad-Facebook icon.png" alt="Facebook" /></a>
                <a href="https://www.instagram.com/herad_exports" target="_blank"><img src="/herad_images/Herad-Instagram icon.png" alt="Instagram" /></a>
                <a href="https://wa.me/256772593424" target="_blank"><img src="/herad_images/Herad-whatsapp icon.png" alt="WhatsApp" /></a>
              </div>
  
              <div class="payment-methods">
                <h3>Payment Methods</h3>
                <div class="payment-methods-icons">
                  <img src="/herad_images/__Airtel_Wallpapers_on_WallpaperSafari-removebg-preview.png" alt="Airtel" class="airtel-logo" />
                  <img src="/herad_images/Herad-MTN_logo.png" alt="MTN" />
                  <img src="/herad_images/MasterCard_Black_Logo-removebg-preview.png" alt="MasterCard" />
                  <img src="/herad_images/_-removebg-preview.png" alt="Other Payment Method" />
                  <img src="/herad_images/herad-hand-cash.png" alt="Cash Payment" />
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Bottom Strip -->
        <div class="footer-bottom">
          <p>&copy; 2025 HERAD ICS. All rights reserved.</p>
          <div>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </footer>
      
  </body>
</html>
