<!DOCTYPE html>
<html lang="en">

<head>
  <title>What We Do</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="what_we_do.css" rel="stylesheet" />
</head>

<body>

  <!-- Navigation Bar -->
  <header>
    <nav>
      <div class="logo">
        <img src="images/heradlogo.jpeg" alt="herad_logo">
      </div>

      <div class="menu_list">
        <ul>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="what_we_do.html">WHAT WE DO</a></li>
          <li><a href="breverages.html">PRODUCTS/SERVICES</a></li>
          <li><a href="our_impact.html">OUR IMPACT</a></li>
          <li><a href="future_projects.html">FUTURE PROJECTS</a></li>
          <li><a href="contacts.html">CONTACT US</a></li>
          <li><a href="gallary.html">GALLARY</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section id="intro">
      <h3>What We Do</h3>
      <p>An end-to-end solution for fruit exports</p>
    </section>

    <section id="growers">
      <h4>WE ARE GROWERS</h4>
      <p>
        At Herad, we recognize that production defines the commercial value of our fruits and vegetables. That’s why we work closely with farming cooperatives and independent farmers who share our commitment to growing consistent, high-quality, and marketable produce meeting the expectations of our clients and, ultimately, the end consumer.
      </p>
      <p>
        Our growers are at the core of everything we do. Their expertise, dedication, and consistency are vital to delivering value throughout our supply chain. Supporting their knowledge and success is not just a priority, it’s a responsibility we embrace fully.
      </p>
      <p>
        Production is more than just output, it’s the engine that powers reinvestment. It enables us to drive forward initiatives that benefit not only our business but also the environment and society. At Herad, being a grower comes with purpose. That’s why sustainability and environmental care are central to our strategy.
      </p>
      <p>
        We grow in partnership.<br />
        We grow with purpose.<br />
        <strong>We are Herad.</strong>
      </p>
    </section>

    <section id="processors">
      <h4>WE ARE PROCESSORS (Packing and Processing)</h4>
      <p>
        Packing and processing are essential to the success of the many fruits and vegetables we handle. While some products are packed directly on the grower’s farm, others require careful cold chain management. This is not only important for maintaining quality, but also to ensure freshness and meet shelf life expectations by the time the product reaches the consumer.
      </p>
      <p>
        Centralized packing plays a key role in our operations. It allows us to monitor quality consistently and ensure each shipment meets the specific requirements of its intended customer. Centralized operations also provide efficiency of scale, allowing us to pack at a competitive cost.
      </p>
      <p>
        This efficiency supports the long-term sustainability of our business and the value we deliver across the supply chain.
      </p>
    </section>

    <section id="exporters">
      <h4>WE ARE EXPORTERS</h4>
      <p>
        A successful export business begins with a strong commercial team that understands its markets and delivers on customer needs. At Herad, we’ve built our reputation by consistently providing reliable service and high-quality produce. It’s a standard we uphold in every shipment and every relationship.
      </p>
      <p>
        We export fruits and vegetables to markets around the world. Our core team is based in Uganda, working closely with farming cooperatives and independent growers to manage sourcing, packing, and quality control. This local presence allows us to stay connected to the field and maintain full visibility over production.
      </p>
      <p>
        To support our global clients, we also operate offices in the United States, providing direct access to one of our key markets and ensuring strong, responsive service.
      </p>
      <p>
        Our team structure includes both a “Customer Side” team that works closely with clients, and a “Grower Side” team embedded in production regions. These teams are supported by a global services unit that ensures coordination and consistency across all our markets.
      </p>
      <p>
        This integrated approach allows us to deliver with confidence, build strong supply chains, and maintain long-term partnerships across the globe.
      </p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer" role="contentinfo">
    <div class="footer-content">
      <div class="footer-logo-container">
        <img src="images/heradlogo.jpeg" alt="HERAD Intercontinental Services logo" class="footer-logo" />
      </div>

      <div class="footer-sections">
        <div class="footer-section">
          <h3>HERAD Offices</h3>
          <p>Plot 443, Akright Estate, Wakiso</p>
          <h4>Other Locations</h4>
          <p>Kitaturwa LC1, Kasese District</p>
          <p>Kitwaranyi LC1, Rwakai District</p>
        </div>

        <div class="footer-section">
          <h3>HERAD International</h3>
          <p>Africa: East Africa | South Africa</p>
          <h4>International</h4>
          <p>USA | UAE | Europe</p>
        </div>

        <div class="footer-section">
          <h3>Assistance</h3>
          <p class="contact-info"><strong>Contacts:</strong><br />
            <a href="tel:+256772593424">+256 772 593424</a><br />
            <a href="tel:+256778943330">+256 778 943330</a><br />
            <a href="tel:+256753044293">+256 753 044293</a><br />
            <a href="tel:+256702593424">+256 702 593424</a>
          </p>
          <p class="contact-info email-links"><strong>Emails:</strong><br />
            <a href="mailto:heradics@gmail.com">heradics@gmail.com</a><br />
            <a href="mailto:ndinaiwehenry@gmail.com">ndinaiwehenry@gmail.com</a>
          </p>
        </div>

        <div class="footer-section footer-follow">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="https://www.tiktok.com/@heradcompany" target="_blank" rel="noopener noreferrer">
              <img src="images/tiktok.png" alt="HERAD on TikTok" />
            </a>
            <a href="https://www.facebook.com/HERADExports" target="_blank" rel="noopener noreferrer">
              <img src="images/facebook.png" alt="HERAD on Facebook" />
            </a>
            <a href="https://www.instagram.com/herad_exports" target="_blank" rel="noopener noreferrer">
              <img src="images/instagram1.png" alt="HERAD on Instagram" />
            </a>
            <a href="https://wa.me/256772593424" target="_blank" rel="noopener noreferrer">
              <img src="images/whatsap.png" alt="Chat with HERAD on WhatsApp" />
            </a>
          </div>

          <h4>Payment Methods</h4>
          <div class="payment-methods-icons">
            <img src="images/airtel.png" alt="Pay with Airtel Money" class="airtel-logo" />
            <img src="images/mtn.jpg" alt="Pay with MTN Mobile Money" />
            <img src="images/mastercard1.jpeg" alt="Pay with MasterCard" />
            <img src="images/visa2.png" alt="Visa card" />
            <img src="images/handcash1.png" alt="Cash Accepted" />
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 HERAD ICS. All rights reserved.</p>
      <div class="footer-legal-links">
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </footer>

</body>

</html>
