/* ============================================================
   NAVIGATION BAR STYLES - HERAD ICS
   ============================================================ */

/* == HEADER == */
header {
  background-color: #692727;   /* Maroon background */
  background-image: url('images/bg.jpg');
  color: #ffffff;              /* White text */
  padding: 10px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  position: sticky;            /* Stay at top when scrolling */
  top: 0;
  z-index: 1000;
}

/* == NAV CONTAINER == */
header nav {
  max-width: 2000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* == LOGO == */
.logo img {
  height: 60px;
  border-radius: 1px;
  display:flex;
}

/* == MENU LIST == */
.menu_list ul {
  list-style: none;
  display: flex;
  gap: 10px;                   /* Space between menu items */
  margin: 0;
  padding: 0;
}

/* Menu links */
.menu_list a {
  color: #ffffff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.95rem;
  transition: background 0.3s, color 0.3s;
}

/* Hover effect */
.menu_list a:hover {
  background-color: rgb(226, 207, 207);   /* maroon hover */
  color: #692727;              /* Maroon text */
}

/* Active page link (optional) */
.menu_list a.active {
  background-color: #ffffff;   /* White background */
  color: #692727;              /* Maroon text */
  font-weight: bold;
}





/* General Main styling */
main {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  font-family: 'Roboto', Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Intro Section */
#intro {
  background: linear-gradient(135deg, #f7c59f 0%, #f5e6da 100%);
  text-align: center;
  padding: 30px 20px;
  border-radius: 12px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(247, 197, 159, 0.3);
}

#intro h3 {
  color: #692727;
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

#intro p {
  font-style: italic;
  font-size: 1.25rem;
  color: #5a3b2c;
}

/* Growers Section */
#growers {
  background-color: #692727;
  color: #f5e6da;
  padding: 40px 25px;
  border-radius: 12px;
  margin-bottom: 40px;
  box-shadow: 0 4px 12px rgba(105, 39, 39, 0.5);
}

#growers h4 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-bottom: 2px solid #f7c59f;
  padding-bottom: 8px;
}

#growers p {
  margin-bottom: 18px;
  font-size: 1.1rem;
  line-height: 1.7;
}

/* Add special emphasis paragraph style */
#growers p strong {
  color: #f7c59f;
  font-weight: 700;
}

/* Processors Section */
#processors {
  background: #f7f3f0;
  border-left: 8px solid #692727;
  padding: 30px 25px;
  margin-bottom: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#processors h4 {
  font-size: 1.8rem;
  color: #692727;
  margin-bottom: 18px;
  font-weight: 600;
  font-style: italic;
}

#processors p {
  color: #444;
  margin-bottom: 16px;
  font-size: 1.05rem;
}

/* Exporters Section */
#exporters {
  background: linear-gradient(45deg, #f5e6da, #e2d7ca);
  border: 2px dashed #692727;
  padding: 40px 30px;
  border-radius: 20px;
  font-family: 'Georgia', serif;
  margin-bottom: 60px;
  box-shadow: 0 0 20px rgba(169, 118, 102, 0.3);
}

#exporters h4 {
  font-size: 2rem;
  color: #692727;
  margin-bottom: 20px;
  font-weight: 800;
  font-style: normal;
  letter-spacing: 2px;
}

#exporters p {
  font-size: 1.1rem;
  color: #5a3b2c;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.75;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  main {
    margin: 20px 15px;
  }

  #intro h3,
  #growers h4,
  #processors h4,
  #exporters h4 {
    font-size: 1.8rem;
  }

  #intro p,
  #growers p,
  #processors p,
  #exporters p {
    font-size: 1rem;
  }
}






























/* ------------------------------
   FOOTER
-------------------------------- */
/* Define CSS Variables */
:root {
  --brand-white: #ffffff;
  --text-light: #f0f0f0;
  --footer-border: #dcdcdc;
  --text-muted: #bfbfbf;
}

/* FOOTER STYLES */
.footer {
  background-color: #4e1111;
  color: var(--brand-white);
  padding: 40px 0 20px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
}

.footer-logo-container {
  flex-shrink: 0;
  min-width: 180px;
  text-align: center;
}

.footer-logo {
  padding-top: 20px;
  max-height: 90px;
  width: auto;
  object-fit: contain;
}

.footer-sections {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-section h3,
.footer-section h4 {
  color: var(--brand-white);
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 0.875rem;
  font-weight: 700;
}

.footer-section p {
  margin: 0 0 8px 0;
  color: var(--text-light);
  font-size: 0.875rem;
}

.contact-info a {
  color: var(--text-light);
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
  color: var(--brand-white);
}

.footer-follow .social-icons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-follow .social-icons a img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: contain;
  background-color: rgb(240, 38, 38);
  padding: 5px;
  transition: background-color 0.3s;
  display: flex;
}

.footer-follow .social-icons a img:hover {
  background-color: black;
}

.footer-follow .payment-methods-icons {
  display: flex;
  gap: 10px;
  /* overflow-x: auto; */
  /* padding-bottom: 5px; */
}

.footer-follow .payment-methods-icons img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color:  rgb(230, 217, 217);
  /* padding: 5px; */
  opacity: 0.85;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.footer-follow .payment-methods-icons img:hover {
  opacity: 1;
  background-color: rgb(246, 246, 248) ;
}

.footer-bottom {
  border-top: 2px solid var(--footer-border);
  margin-top: 30px;
  padding: 20px;
  font-size: 0.75rem;
  color: var(--text-muted);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-bottom a {
  color: var(--text-light);
  text-decoration: none;
  margin-left: 20px;
}

.footer-bottom a:hover {
  color: var(--brand-white);
}


/* Responsive */
@media (max-width: 768px) {
  section {
    padding: 40px 6%;
  }
  h3 {
    font-size: 1.6rem;
  }
  p, li {
    font-size: 1rem;
  }
}