<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bright Future School</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav>
      <!--Div for the school name-->
      <div>Bright Future School</div>

      <!--Nav links (menu items)-->
      <div class="menu-items">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/programs/program.html">Programs</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div></div>
    </nav>

    <!-- hero section  -->
    <header>
      <div>
        <h1>Empowering Young Minds</h1>
        <p>
          We nurture the leaders of tomorrow through quality education and
          values.
        </p>
        <a href="#">Enroll now</a>
      </div>
    </header>

    <!-- Why Join Us section -->
    <section>
      <h2>Why Join Us</h2>

      <!-- cards division -->
      <div>
        <!-- first card -->
        <div>
          <img
            src="https://img.freepik.com/free-photo/positive-college-student-has-dark-skin-carries-folders-book-points-with-cheerful-expression-aside-has-toothy-smile_273609-23704.jpg?uid=R46484519&ga=GA1.1.365871354.1734247296&semt=ais_hybrid&w=740"
          />
          <h3>Experienced Teachers</h3>
          <p>Learn from passionate and certified educators.</p>
        </div>

        <!-- second card -->
        <div>
          <img
            src="https://img.freepik.com/free-photo/room-interior-design_23-2148899437.jpg?uid=R46484519&ga=GA1.1.365871354.1734247296&semt=ais_hybrid&w=740"
          />
          <h3>Modern Facilities</h3>
          <p>Enjoy learning in a well-equipped environment.</p>
        </div>

        <!--third card -->
        <div>
          <img
            src="https://img.freepik.com/free-photo/woman-freelance-worker-does-yoga-exersice-workplace-enjoys-calm-tranquil-atmosphere-wears-round-glasses-jumper_273609-34376.jpg?uid=R46484519&ga=GA1.1.365871354.1734247296&semt=ais_hybrid&w=740"
          />
          <h3>Holistic Learning</h3>
          <p>We focus on both academic and personal growth.</p>
        </div>
      </div>
    </section>

    <!-- Our Programs -->
    <section>
      <h2>Our Programs</h2>

      <!-- cards division -->
      <div>
        <!-- first card -->
        <div>
          <img
            src="https://img.freepik.com/free-photo/woman-teaching-kids-about-planets_23-2148925467.jpg?uid=R46484519&ga=GA1.1.365871354.1734247296&semt=ais_hybrid&w=740"
          />
          <h3>Nursery & Kindergarten</h3>
        </div>

        <!-- second card -->
        <div>
          <img
            src="https://img.freepik.com/free-photo/group-african-kids-classroom_23-2148892515.jpg?uid=R46484519&ga=GA1.1.365871354.1734247296&semt=ais_hybrid&w=740"
          />
          <h3>Primary Education</h3>
        </div>

        <!--third card -->
        <div>
          <img
            src="https://img.freepik.com/free-photo/college-students-different-ethnicities-cramming_23-2149891296.jpg?uid=R46484519&ga=GA1.1.365871354.1734247296&semt=ais_hybrid&w=740"
          />
          <h3>Secondary Educatiob</h3>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer>
      <p>&copy; 2025 Bright Future School. All rights reserved.</p>
    </footer>
  </body>
</html>
